\newpage
\thispagestyle{plain}
~\\
\vfill
{ \setstretch{1.1}
	\subsection*{Author}
	Niklas Rosencrantz \\
	Electrical Engineering and Computer Science\\
	KTH Royal Institute of Technology
	
	\subsection*{Place for Project}
	Stockholm, Sweden\\
	KTH Royal Institute of Technology
	
	\subsection*{Examiner}
	Professor Benoit Baudry \\
	Electrical Engineering and Computer Science \\
	KTH Royal Institute of Technology
	
	\subsection*{Supervisor }
	Professor Martin Monperrus\\
	Electrical Engineering and Computer Science\\
	KTH Royal Institute of Technology
	~
}


\newpage
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  The English abstract          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ( Introduce the subject area )
 
 
 The problem with deceptive compilers introducing malware into the build system itself has been described in several articles and studied in computer security and compiler security. During the years of research of this class of attacks it was implied that there are several additional sub-problems to analyse and discover, such as actually creating a working example of the attack and also the different methods to reduce the probability of such an attack. One mitigation that has been described is to use diverse double-compilation as a countermeasure. 
In context of the Bitcoin Core build system an attack and compromise of it is possibly by a few attack methods and exploits that can be tried and analysed, for example:

( describe the problems that are solved  )

\begin{enumerate}
  \item  Stealing a PGP key from a maintainer and use that to sign new versions of Bitcoin-Core
  
    \item  Conducting a domain specific attack where the compiler inserts code that changes the recipient address in 1/10000 Bitcoin transactions.
    \item 
  A malevolent maintainer could upload malicious code, hide it. that would get caught by the  verify signatures script
\end{enumerate}


( The presentation of the results should be the main part of the abstract. Use about ½ A4-page. ) 

( Use probably one sentence for each chapter in the final report. )
\vspace{2cm}
Write an abstract. Introduce the subject area for the project and describe the problems that are solved and described in the thesis. Present how the problems have been solved, methods used and present results for the project. 


English abstract




\subsection*{Keywords}
Computer security, Compiler security, Build security, Network security, Trojan Horse, Computer Virus, Cybersecurity, Information Security, Merkle tree, Bitcoin Code, Cryptocurrency, Cryptography, Signed code




\newpage
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	 The Swedish abstract         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Svenskt abstract
Svensk version av abstract – samma titel på svenska som på engelska.

Problemet med vilseledande kompilatorer som introducerar skadlig kod är relevant för datorsäkerhet och en svår klass av attacker att analysera och upptäcka. En lösning för detta är att använda olika dubbelkompilering som motåtgärd. Ändå är det svårt att ändra kompileringspipelinen för riktig programvara. Jag lär mig och skriver om designen av, och jag implementerar och utvärderar olika dubbelkompilering för bitcoin-core.
För att attackera och kompromissa med Bitcoins kärna kan man överväga några attackmetoder och exploateringar som kan prövas och analyseras, till exempel:

\subsection*{Nyckelord}
Civilingenjör examensarbete, ...


\newpage
\thispagestyle{plain}
\chapter*{Acknowledgements}
I would like to thank everyone who encouraged me, especially my professors Martin and Benoit, Rand Walzmann, Basile Starynkevitch, Terrence Parr, Fredrik Lundberg, Johan Håstad, Roberto Guanciale, David A. Wheeler, Bruce Schneier...

\newpage

\input{sections/0.1-acronyms}

\newpage

\etocdepthtag.toc{mtchapter}
\etocsettagdepth{mtchapter}{subsection}
\etocsettagdepth{mtappendix}{none}
\thispagestyle{plain}
\tableofcontents

\newpage


