\chapter*{Acronyms}

\begin{acronym}
\acro{CPU}{Central Processing Unit}
\acro{GCC}{GNU Compiler Collection}
\acro{TCC}{Tiny C Compiler}
\acro{PGP}{Pretty Good Privacy}
\acro{DDC}{Diverse Double-Compiling}
\acro{ML}{Meta Language}
\acro{SAST}{Static analysis software tool}
\acro{DAST}{Dynamic analysis software tool}
\acro{NIST}{National institute of Standards and Technology}
\acro{RAM}{Random Access Memory}
\acro{SL}{Source Language}
\acro{TL}{Target Language}
\acro{CPU}{Central Processing Unit}
\acro{FPGA}{Field-Programmable Gate Array}
\acro{UEFI}{Unified Extensible Firmware Interface}
\acro{RoTT}{Reflections on Trusting Trust}
\acro{RCA}{Response-Computable Authentication}
\acro{ASLR}{Address space layout randomization}
\acro{OSS}{Open Source Software}
\acro{ACL2}{A Computational Logic for Applicative Common Lisp}
\acro{LISP}{List Processing Language}
\acro{NFT}{Non-Fungible Token}
\acro{SAST}{Static Application Security Testing}
\acro{DAST}{Dynamic Application Security Testing}
\acro{ELF}{Executable and Linkable Format}
\end{acronym}


