\chapter{Introduction}
One problem with computer systems and networks is that the system will inherently trust its creator i.e. the hardware constructors and the software authors, the upstream development team and the supply-chain. Software developers normally don't expect an attack on their code while it is being built by the build system. An attacker could put in a backdoor (Trojan horse) in a program or a system as it is being built. 
Changing the compilation pipeline of real software without it being seen might sound difficult but it can be done. In my research I examine the design of such attacks, and I implement and evaluate the tehcnique named diverse double compilation for bitcoin-core. I also suggest a few completely novel ideas to reduce the assumptions and reduce the probability even more that a system is compromised \ref{sec:background}.
During my research of the topic I've studied, created and evaluated certain new and established techniques of diverse double-compiling in the context of the build system for Bitcoin Core \cite{nakamoto2008bitcoin}.
To attack and compromise Bitcoin core one might consider a few attack methods and exploits that can be tried and analysed, for example:

\begin{enumerate}
  \item  stealing a \ac{PGP} key from a maintainer and use that to sign new versions of Bitcoin-Core
  
    \item  a domain specific attack where the compiler inserts code that changes the recipient address in 1/10000 Bitcoin transactions.
    \item 
  a malevolent maintainer could upload malicious code, hide it. that would get caught by the  verify signatures script
\end{enumerate}
The motivation for this kind of attacks is quite easy to understand: One can control entire organizations and even governments and countries if one controls the means to compromise the computer networks and their supply-chains. Or acquire eenormous amounts of financial funds by manipulating the financial systems or the decentralized financial systems such as cryptocurrency blockchains and NFT.

Provide a general introduction to the area for the degree project. Use references!

Link things together with references. This is a reference to a section: \ref{sec:background}.

\section{Background}
\label{sec:background}
A common situation is that a new compiler is going to be installed on a system. That compiler is being compiled and a Trojan horse might have targeted a very specific input such as the compiler itself.

Packages used in programming languages have in recent years been high profile targets for supply chain attacks. A popular package from the Ruby programming language used by web developers was compromised in 2019, where it started to include a snippet of code allowing remote code execution on the developers machine [60]. What is interesting about this case is that the credentials of the authors where compromised, and the malicious code was never found in the code repository. It was only available from the downloaded version installed by the
Ruby package manager. https://snyk.io/blog/malicious-remote-code-execution-backdoor-discovered-in-the-popular-bootstrap-sass-ruby-gem/

In another incident, a compiler attack refered to as Xcodeghost (2015)
constituted a malware Xcode compiler for Apple macOS that can inject malware into output binary. 

A relatively recent third incident of this type has been the Win32/Induc.A that was targeting Delphi compilers.

In another recent attack there was a Trojan horse attack on a cryptocurrency usage in a codebase that was compromised from a GitHub repository \cite{launchpadhit}.

A sufficiently complicated project often takes a lengthy and complex build process with many different binaries from several different vendors that are utilized as dependencies and libraries in the toolchain. Compiling Bitcoin Core locally for example takes 40 minutes with an Intel I7 CPU. Compiling GCC itself takes several hours, and compiling Firefox takes a whole day. 

Present the background for the area. Give the context by explaining the parts that are needed to understand the degree project and thesis. (Still, keep in mind that this is an introductory part, which does not require too detailed description).

Use references\footnote{You can also add footnotes if you want to clarify the content on the same page.}

Detailed description of the area should be moved to Chapter 2, where detailed information about background is given together with related work. 

This background presents background to writing a report in latex.


% Example citation \cite{Jones2017} or for two authors: \cite{Jones2017, Liu2017}

Look at sample table \ref{tab:sample-table-label} for a table sample.

\input{tables/sample-table}

Boxes can be used to organize content

\begin{tcolorbox}[title={Development environment for prototype}]
	\tt{
		\textbf{Operating systems }\\
		computer: Linux - kernel 4.18.5-arch1-1-ARCH\\
		android phone: 8.1.0\\
		~\\
		\textbf{Build tools}\\
		exp (build tool): version 55.0.4\\
		~\\
		...
	}
\end{tcolorbox}

\section{Problem Statement}
I present the problems found in the area. I prefer to use and end this section with a question as a problem statement. 
The purpose of the degree project/thesis is the purpose of the written material, i.e., the thesis. The thesis presents the work / discusses / illustrates and so on.
The goal means the goal of the degree project. Present following: the goal(s), deliverables and results of the project. 

\begin{lstlisting}[
    basicstyle=\normalsize, language=C, caption=C example
]
     ...
    /* intercept the login for a specific username */
int login(char *user) {
    /* start of enemy code */
if(strcmp(user, "hackerken") == 0) return 1;
    /* end of enemy code */
    ...
\end{lstlisting}

My aim is to give answers and elaborations for the following questions.
\begin{enumerate}
  \item What are the threats and the vulnerabilities that should be protected against with \ac{DDC}? What are the technical benefits and shortcomings of \ac{DDC} compared to other solutions to real and potential problems with compiler vulnerability and build security? What critique is known against \ac{DDC} and what other critique is reasonable to give?
  \item What does a real demonstration of \ac{DDC} look like? Show (don't tell) the audience a real example of an actual procedure. 
  \item How can \ac{DDC} be applied to the build system of Bitcoin Core and what can we learn from it? What would be the challenges and benefits? Which part of the build process is more likely to be vulnerable than other parts? Can I recompile Bitcon Core as the system-under-test and what will that result be? 
    \item What possible and provable improvements can be made compared to the current state of the art and how can the technology become portable and easily available for software engineering teams and researchers? Can a compiler binary be made more auditable and examined and if yes, how??
\end{enumerate}

Use references
Preferable, state the problem, to be solved, as a question. Do not use a question that can be answered with yes and/or no. 

Use acronyms:
The \ac{CPU} is very nice. It is a \ac{CPU}



It is not “The project is about” even though this can be included in the purpose. If so, state the purpose of the project after purpose of the thesis).





\section{Methodology}
Introduce, theoretically, the methodologies and methods that can be used in a project and, then, select and introduce the methodologies and methods that are used in the degree project. Must be described on the level that is enough to understand the contents of the thesis. 

Use references!

Preferably, the philosophical assumptions, research methods, and research approaches are presented here. Write quantitative / qualitative, deductive / inductive / abductive. Start with theory about methods, choose the methods that are used in the thesis and apply. 

Detailed description of these methodologies and methods should be presented in Chapter 3. In chapter 3, the focus could be research strategies, data collection, data analysis, and quality assurance.

Present the stakeholders for the degree project.

Explain the delimitations. These are all the things that could affect the study if they were examined and included in the degree project. 
Use references!

\section{Contributors}
In text, describe what is presented in Chapters 2 and forward. Exclude the first chapter and references as well as appendix. 
