\chapter{Background}
 \thispagestyle{fancy}
 In this chapter, a detailed description about the background of the project is given together with the related work. It is discussed which sources have been found useful and which ones have been less useful. 



\section{Related Work}
In the following sections the related work and prior research will be described and explained how it is related to this thesis. Explanations are given why some sources are used and why some other sources are not being used in this project with the reasons for approving and rejecting the work and research.

The terminology "trusted system" is often used. The security researcher Ross Anderson has pointed out the difference between a trusted system and trustworthy system
 \cite{anderson2020security}. The trusted and the trustworthy systems might even be mutually exclusive. It can be the case that none of the trustworthy systems are parts of the trusted systems.
 
 The security researcher Caspar Bowden pointed out that the intended meaning and connotation of the work trust is completely different in different environments \cite{bowden2014reflections}. According to Bowden, a policy-maker and a security engineer will use the word trust very differently. 

It has been reported that 70\% of Chrome vulnerabilities are memory safety issues and the same number, 70\% of Microsoft vulnerabilities are memory safety issues \cite{chrom} \cite{micr}.

Some authors even claim that software engineering will never truly be able to defend against a trusting trust attack, and state that this belief is a good reason to work in security engineering \cite{gauis}. Some general good practices that are recommended are increased awareness, being careful, code review, testing and verifications \cite{graff2003secure}.

Bruce Schneier even wrote in 2006 that there is no defense if the build systems has been compromised in the way that we are investigating \cite{schneitrust}.

\subsection{Compiler Security}
The origins of the compiler Trojan horse class of threats can be traced to the work done by Karger and Schell in their report named Multics Security Evaluation: Vulnerability Analysis \cite{karger1974multics}. A number of hypothetical attacks are described in their report, one of which is the possibility of exploiting the compiler and build system of the platform being evaluated. The authors returned more recently with a follow-up article after thirty years that describes the progress since last time \cite{karger2002thirty}. They write that the scenario is still a problem and not completely solved.


\subsection{Build Security}

Many systems exist to check code quality for example Sonar Qube and Dependency tracker. They are however unlikely to detect malware that exists in binary form because the scanning is only or mostly done at the source code level. 

Maynor pointed out that we should trust no one not even yourself or the weal link might be the build tools \cite{maynor2004trust}. It was also told that a possible attack vector that often is not explored is attacking the program as it is built \cite{maynor2005compiler}. David Maynor means that the risk of trusting-trust attacks is increasing \cite{maynor2005compiler}. It is mentioned that a compiler itself will invoke several other processes besides itself to translate a source file into a binary executable.

Security models based on a zero-trust policy have been described in the literature and at NIST \cite{kerman2020implementing}. 

Reproducible builds are a set of software development practices that create an independently-verifiable path from source to binary code \cite{repr}.

Some of the questions that need answers are

 What is the range of a variable?
Under what conditions is some code reachable? Any path, all paths? What dangerous actions does this program perform?
Security scanning scripts can then ask questions such as:
Can the source string buffer size of a particular unbounded string copy be larger than the destination buffer size?
Was the return value from a security-critical function call tested for success before acting on the results of the function call?
Is untrusted user input used to create the file name passed to a create-file function?

And techniques of detecting binary differences \cite{oh2009fight}.

\subsection{Software Backdoors}
Decription of backdoors were written in the paper Backstabber's Knife Collection \cite{ohm2020backstabber}.

Preventing the backdoors proactively has been described in the article by Schuster \cite{schuster2013preventing}. 

\subsection{Trojan Horses}
Some years after the work by Karger and Schell, Ken Thompson specified the vulnerability in 1985 and posed the question along with example C source code. His article has since become famous and was named named Reflection on Trusting Trust. Thompson asked to what extent one can trust a running program (with processes and threads) or if it's more important to trust the people who wrote the software \cite{thompson2007reflections}. Thompson also pointed out that the vulnerability is not limited to the compiler or even the build system. Any program that handles another program can be compromised in the way that is described, such as an assembler, linker, ar, Libtool, a loader or firmware and hardware microcode.

Thompson delivered the original Reflections On Trusting Trust with the idea and article about hidden Trojan horse in the binary parent compiler which is used to compile the next version of the compiler \cite{thompson2007reflections}.

Self-reproducing compiler attacks have been called deniable, taken from the expression of plausible deniability \cite{deniable}. The concept has been applied to cryptography as in the expression deniable cryptography. It can be used for attacks as well where the attack can be denied that the attacks was there because it couldn't be seen. 

Henry Spencer was the first to suggest a comparison of binaries from different compilers \cite{spencernovember}.

Attempts have been made to detect differences in binary code and analyse it using techniques from graph theory \cite{spencernovember}.

The compiler attacks have been called deniable in Deniable Backdoors Using Compiler Bugs due to the fact that the attack cannot be seen when viewing the source code of the compiler. This term is taken from the term plausible denial and the expression called deniable cryptography \cite{deniable} \cite{deniablebackdoors}. 



\subsection{Countermeasures}
Several sources including David A. Wheeler's dissertation explain that the security of a computer system is not a yes-or-no hypothesis but rather a matter of degree. Even if we could completely solve the compiler and software backdoor problems the same vulnerability and the same argument can be applied to the linker, the loader, the operating system, firmware, \ac{UEFI} and even the hardware of the computer system and the microprocessor. Sadly there have been finding of even a hidden extra microprocessor in certain systems \cite{ermolov2017hack}. There are many claims that the only system that can be fully trustworthy is the one where everything used to create the system is available in the system itself. Such a self-hosted system as described in discussed in \cite{somlo2020toward}.

David A. Wheeler also writes that one consequence of the vulnerability and countermeasures is that organizations and governments may insist on using standardized languages for which there are many different compilers in order to reduce the probability of compromised and suverted buildsystems. If there is only one compiler for a certain programming language then it will not be possible to perform the \ac{DDC}. He mentions three parts that are central to the attack: trigger, payloads and non-discovery. With trigger it's meant that a certain condition inserts the enemy code (the payload). 

David A. Wheeler also suggest a number of possible future potential work such as larger and more diverse systems under test and relaxing the requirements of DDC, something that is detailed later in this text by myself.

Reduced exposure by debugging techniques using decision trees of binary code is described in \cite{schuster2013towards}. Detecting the backdoors  as described in discussed in \cite{shoshitaishvili2015firmalice}. 



In the years after Thompson's original article, compiler security and build security emerged as an increasingly important research area. The potential for deceptive bugs to propagate in binary without being seen in the source code implies that the possibility for enormous damage is technically feasible. For example, if the \ac{GCC} would contain such a bug and is used to build the next version of Bitcoin core, an individual or a Government organization could be able to control the cryptocurrrency centrally. This project will investigate the threats, vulnerabilities and means of countermeasure for these types of deceptive compilers. 
Between the mid-1980s and the mid 1990-s not much research took place about the topic. 

In a 2015 article named Defending Against Compiler-Based Backdoors, the compiler Trojan horse is discussed and the countermeasures that can be taken to mitigate the threat \cite{defend}. Two of the questions posed by the author are (1) Will this kind of attack ever be detected? (2) Who's responsibility is it to protect the system: The end-user or the system designer?

The authors David and Baptise writes in their article named How a simple bug in ML compiler could be exploited for backdoors that ML, which typically is used to create other languages and compilers, has a theoretical risk of being compromised as described in the original trusting-trust attack \cite{david2018simple}.  

To eliminate backdoor certain frameworks have been discussed
 \cite{dai2012framework}. The authors present a framework that can reduce the probablity of exploits using response-computable authentication. 

In the literature detrust has been described \cite{nikitin2017chainiac}. (EXPAND) 
 \cite{zhang2014detrust}.  The authors claim that existing trust verification techniques are not effective to defend against hardware Trojan horse backdoors which have been found in FPGAs used in military technology for example. 
%The goal is to reach at least 30 academic references (@article or @inproceedings).
%prefer @misc over @online.
\subsubsection{Testing and Verification}

A formal treatment of verifying self-compiling compilers was given by McKeeman \cite{mckeeman1970compiler}. McKeeman introduced the T-diagrams to illustrate compilation techniques. And Keeman et al wrote about an exercise for detecting compiler defects.

In 2019 a master thesis project by the author Morten Linderud examined build systems with independent and distributed builds to increase the probability of a secure result from the build. He suggests metadata to make it easier to see whether or not the integrity of the build has been compromised \cite{linderud2019reproducible}. The methods described in that thesis are based on validation of build integrity. The methods include signed code and Merkle trees to validate the downloaded packages against available meta data \cite{merkle1987digital}. The methods would have the same vulnerability as any other reliance on external supplier, so it will protect against third-party tampering of the system but it will not protect against any attack from a previous version of the build system itself, such as in the case of the \ac{RoTT} attack. 

David A. Wheeler described the technique called \ac{DDC} in 2005 \cite{wheeler2005countering} and then in more detail in his dissertation.

David A. Wheeler wrote in his dissertation that randomized testing or fuzz testing would be unlikely to detect a compiler Trojan \cite{wheeler2010fully}. 
Fuzz testing or randomized testing tries to find software defects by creating many random test programs (compared to a large number of monkeys at the keyboard). In the case of testing a compiler, the compiler-under-test will be compared with a reference compiler, and the outcome of to test will be best on whether or not the two compilers produced different binaries. This apprach is described by Faigon in his article "Zero Bugs" \cite{faigon2005testing}. The approach has been successful in finding many software bugs and compiler errors, but it will be extremely unlikely to detect maliciously corrupted compiler.
If the compiler only diverts from its specification in 1/1000 executions of its target (as would be the case in a cryptocurrrency system that sends every thousand transaction to a different receiver). For randomized testing to work for compiler-compilers, the input would need to be a randomized new version of the compiler which has not been attempted by anyone.

The situation will be that there's a compiler being compiled and that the Trojan horse only targets very specific input such as the compiler itself.

On the other hand, the analysis by David A. Wheeler doesn't go into detail why we cannot input the source code of the compiler to a compiler binary and then do fuzz testing with variations on that. 

Formal verification techniques have been described in \cite{pariente2010formal}. The authors describe how Frama-C has been used to prove the correctness of some properties annotated into a critical C code embedded into aircraft. Though the question in general is undecidable the authors describe certain techniques (model checking and more) that can be used with approximation and a reduced state space with annotations and assertion in the source code that should be checked.

One approach has been proofs at the machine-code level of compilers. There has been work on that using the system named ACL2 which is a theorem-prover for LISP. Formal verification of compilers has been described in \cite{wurthinger2006formal}. Wurthinger writes that ven if a compiler is correct at source level and passes the bootstrap test, it may be incorrect
and produce wrong or even harmful output for a specific source
input.

A technique called debootstrapping has been suggested to avoid trust in a single build system \cite{deboot}. The idea is to always use the different compilers so that one can test the other and avoid self-compiling compilers which compile different versions of themselves.

In the C programming language it has been possible to directly access the locations in \ac{RAM} where the machine byte codes of a function is stored. A dirty trick in C is to step around in \ac{RAM} so that an attack can be done in \ac{RAM} and that the \ac{ASLR} does little or no help at all to prevent or detect it.

Authors look in Bitcoin \cite{groce2022looking}.


\section{Incidents and Incident Response}

\subsection{Malware Compilers}
In 2015 a compiler for Apple Xcode appeared that seemed to be more easily available in Asia. It was compromised with malware that would inject malware into output binary. It was named XcodeGhost and was a malware Xcode compiler for Apple macOS

Another malware targeting Delphi compilers was called Win32/Induc.A

\subsection{ProFTP Login Backdoor}
In 2010 there was an injection of  a login backdoor in the software named ProFTP.

\subsection{Attacks on Bitcoin}


As would be the case in a cryptocurrrency system that sends every thousand transaction to a different receiver. For randomized testing to work for compiler-compilers, the input would need to be a randomized new version of the compiler.

In the recent article named Hypothetical Attacks on Bitcoin Core the author describes a number of techniques and social engineering that would possibly constitute a threat to the cryptocurrency and its build procedures \cite{attack}. None or almost none of the attacks have occurred in practice. The article did not mention any compiler Trojan hypothesis.

Domain specific attacks have occurred recently \cite{launchpadhit}.

Hypothetical attacks on cryptocurrencies have been described for a number of different scenarios 
\cite{hypothetical-attacks-on-cryptocurrencies}. However, none of the scenarios that are described involve binary Trojan horse backdoors or a compromise of the build system itself. Investigating such a scenario needs a security model that is simplified compared to the real scenario because a sufficiently complicated project, as for example Bitcoin Core or its compiler \ac{GCC} or Clang, often takes a lengthy and complex build process with many different binaries from several different vendors that are utilized as dependencies and libraries in the toolchain. Compiling Bitcoin Core locally for example takes 40 minutes with an Intel I7 \ac{CPU}. Compiling \ac{GCC} itself takes several hours, and compiling Firefox takes a whole day \cite{compilebitcoin}. 

The original Bitcoin article took the project of solving the problem of double-spending The original Bitcoin paper and the ongoing work on the build system of Bitcoin Core \cite{nakamoto2008bitcoin}. 