\chapter{<Engineering-related content, Methodologies and Methods>}
% \thispagestyle{fancy}

Technologies in provable security have achieved increasing interest in software engineering and related disciplines.
With \ac{DDC} one compiles the source code of the compiler C0 with a proven other compiler C1. Then use the result B1 to compile the compiler C0 and compare it with a compilation from the distributed compiler.



After many years, the idea of countermeasures the Trojan horse using diverse double-compilation appeared


 \cite{nakamoto2008bitcoin}.
 
 The ethical grounds are to show openness (open research) and transparency of what is being done, even during the research work as well as after its completion. The ethical ground of white hat hacking are set in this way. (I should refer to papers and posts to read about this. It would be good to discuss some of them in the thesis.)

Describe the engineering-related contents (preferably with models) and the research methodology and methods that are used in the degree project. 

Most likely it generally describes the method used in each step to make sure that you can answer the research question.

\section{Engineering-related and scientific content:}
Applying engineering related and scientific skills; modelling, analysing, developing, and evaluating engineering-related and scientific content; correct choice of methods based on problem formulation; consciousness of aspects relating to society and ethics (if applicable).

As mentioned earlier, give a theoretical description of methodologies and methods and how these are applied in the degree project.
