\chapter{Conclusions}

If we observe that the two diverse double-compiled compiler binaries are identical then we know that our build system is safe. But if they are not identical we haven't proved that our build system is compromised.

Describe the conclusions (reflect on the whole introduction given in Chapter 1). 

Discuss the positive effects and the drawbacks. 

Describe the evaluation of the results of the degree project.

Describe valid future work.  

The sections below are optional but could be added here.

\section{Discussion}

Vice-versa double-compiling: Switch the compiler under-trust that will relax the assumption which one is trusted.

Generated many new randomized version of the compilers

Describe who will benefit from the degree project, the ethical issues (what ethical problems can arise) and the sustainability aspects of the project.

One interesting question that came up during my meetings with supervisors and audience was:  
Why not always use the trusted compiler and nothing else?  

Firstly if one used only one trusted compiler, for everything we’re back to the original problem, which is a total trust on a single compiler executable without a viable verification process.

As we will see later, the assumption can be relaxed from having a trusted compiler to the assumption that not all compilers are corrupted and use the technique I call vice-versa compiling: First take compiler $C_1$ as trusted and perform \ac{DDC}. Then switch compilers so that $C_1$ is the trusted one. 

Also, as explained in section 4.6, there are many reasons the trusted compiler might not be suitable for general use. It may be slow, produce slow code, generate code for a different CPU architecture than desired, be costly, or have undesirable software license restrictions. It may lack many useful functions necessary for general-purpose use. In \ac{DDC}, the trusted compiler only needs to be able to compile the parent; there is no need for it to provide other functions.

Finally, note that the “trusted” compiler(s) could be malicious and still work well well for \ac{DDC}. We just need justified confidence that any triggers or payloads in a trusted compiler do not affect the \ac{DDC} process when applied to the compiler-under-test. That is much, much easier to justify. 

Use references!

\subsection{Future Work}
\label{sec:future}
I had one or two ideas that seem new:

(1) One new idea would be to use two compilers without knowing which one of them is trusted and perform \ac{DDC} twice, first trust compiler A and then trust compiler B. Then it wouldn't matter which one is trustworthy as long as both of them are not compromised.It could be used as a future research direction. 

(2) Analyse the machine instructions during actual execution dynamically and try to check if the machine instructions of the running process has a different number of states (typically at least one more state) than the source code of the process. Typically a corrupted process will include at least one additional logic state for the backdoor of the Trojan horse for example the additional logic state of not asking for a password for a specific username. 

(3) Randomly genererate many different versions of a new compiler and compare them (this idea needs to be developed further)

\subsection{Final Words}







