
@Book{		  anderson2020security,
  title		= {Security engineering: a guide to building dependable
		  distributed systems},
  author	= {Anderson, Ross},
  year		= {2020},
  publisher	= {John Wiley \& Sons}
}

@article{spencernovember,
  title={November 23, 1998.“Re: LWN-The Trojan Horse (Bruce Perens)”},
  author={Spencer, Henry},
  journal={Robust Open Source mailing list}
}

@Misc{		  attack,
  title		= {Hypothetical Attack on Bitcoin Core},
  date		= {2021},
  author	= {Scott Chipolina},
  url		= {https://decrypt.co/51042/a-hypothetical-attack-on-the-bitcoin-codebase}
}


@Misc{		  gauis,
  title		= {Things To Do in Ciscoland When You're Dead},
  date		= {2000},
  author	= {Anthony C. Zboralski},
    publisher	= {Phrack},
  url		= {http://phrack.org/issues/56/10.html}
}



@Misc{		  repr,
  title		= {Reproducible Builds Website},
  date		= {2022},
  url		= {https://reproducible-builds.org}
}

@Misc{		  chrom,
  title		= {Chrome: 70\% of all security bugs are memory safety issues},
  date		= {2020},
  author	= {Catalin Cimpanu},
  url		= {https://www.zdnet.com/article/chrome-70-of-all-security-bugs-are-memory-safety-issues/}
}
@Misc{		  micr,
  title		= {Microsoft: 70\% of all security bugs are memory safety issues},
  date		= {2019},
  author	= {Catalin Cimpanu},
  url		= {Microsoft: 70 percent of all security bugs are memory safety issues}
}


@Article{	  bowden2014reflections,
  title		= {Reflections on mistrusting trust},
  author	= {Bowden, Caspar},
  journal	= {QCon London, http://qconlondon.
		  com/london-2014/dl/qcon-london-2014/slides/CasparBowden\_
		  ReflectionsOnMistrustingTrustHowPolicyTechnicalPeopleUseTheTWordInOppositeSenses.
		  pdf},
  year		= {2014}
}

}

@Misc{		  charles2013,
  author	= {Charles, P.W.D.},
  title		= {Project Title},
  year		= {2013},
  publisher	= {GitHub},
  journal	= {GitHub repository},
  howpublished	= {\url{https://github.com/charlespwd/project-title}},
  commit	= {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

}

@Misc{		  cmemory,
  title		= {C memory locations},
  date		= {2021},
  organization	= {SO},
  author	= {SO},
  url		= {https://stackoverflow.com/questions/15638105/accessing-specific-memory-locations-in-c}
}

}

@Misc{		  compilebitcoin,
  title		= {Reproducible Bitcoin Builds},
  date		= {2019},
  organization	= {Youtube},
  author	= {Carl Dong},
  url		= {https://www.youtube.com/watch?v=I2iShmUTEl8}
}

@Misc{		  compiletcc,
  title		= {Compile Deceptive TCC},
  date		= {2021},
  organization	= {Youtube},
  author	= {Niklas Rosencrantz},
  url		= {https://youtu.be/qy-VLpQE6KM}
}



@InProceedings{	  dai2012framework,
  title		= {A framework to eliminate backdoors from
		  response-computable authentication},
  author	= {Dai, Shuaifu and Wei, Tao and Zhang, Chao and Wang, Tielei
		  and Ding, Yu and Liang, Zhenkai and Zou, Wei},
  booktitle	= {2012 IEEE Symposium on Security and Privacy},
  pages		= {3--17},
  year		= {2012},
  organization	= {IEEE}
}

@Article{	  david2018simple,
  title		= {How a simple bug in ML compiler could be exploited for
		  backdoors?},
  author	= {David, Baptiste},
  journal	= {arXiv preprint arXiv:1811.10851},
  year		= {2018}
}

@Article{	  deboot,
  title		= {Debootstrapping without archeology: Stacked
		  implementations in Camlboot},
  author	= {Lepillerb, Couranta, Scherera},
  year		= {2020}
}

@Misc{		  defend,
  title		= {Defending Against Compiler-Based Backdoors},
  date		= {2015},
  author	= {John Regehr},
  url		= {https://blog.regehr.org/archives/1241}
}

@Misc{		  deniable,
  author	= {Wikipedia},
  title		= {Plausible deniability},
  year		= {2021},
  publisher	= {Wikipedia},
  journal	= {Wikipedia},
  howpublished	= {\url{https://en.wikipedia.org/wiki/Plausible_deniability}}
}

@Misc{		  deniablebackdoors,
  title		= {Deniable Backdoors Using Compiler Bugs},
  date		= {2015},
  author	= {Scott Bauer},
  url		= {https://www.alchemistowl.org/pocorgtfo/pocorgtfo08.pdf}
}


@Misc{		  faigon2005testing,
  title		= {Testing for zero bugs},
  author	= {Faigon, Ariel},
  year		= {2005}
}

@Misc{		  hypothetical-attacks-on-cryptocurrencies,
  title		= {Hypothetical Attacks on Cryptocurrencies},
  date		= {2021},
  organization	= {blockgeeks},
  author	= {blockgeeks},
  url		= {https://blockgeeks.com/guides/hypothetical-attacks-on-cryptocurrencies/}
}

@Article{	  jones2017,
  title		= {{Leveraging community sport organizations to promote
		  community capacity: Strategic outcomes, challenges, and
		  theoretical considerations}},
  year		= {2017},
  journal	= {Sport Management Review},
  author	= {Jones, Gareth J. and Edwards, Michael B. and Bocarro,
		  Jason N. and Bunds, Kyle S. and Smith, Jordan W.},
  publisher	= {Sport Management Association of Australia and New
		  Zealand},
  url		= {http://dx.doi.org/10.1016/j.smr.2017.07.006},
  doi		= {10.1016/j.smr.2017.07.006},
  issn		= {14413523},
  keywords	= {Case study, Community capacity, Community development,
		  Community sport, Sport-for-development}
}

@TechReport{	  karger1974multics,
  title		= {Multics Security Evaluation Volume II. Vulnerability
		  Analysis.},
  author	= {Karger, Paul A and Schell, Roger R},
  year		= {1974},
  institution	= {Electronic Systems Div., L.G. Hanscom Field, Mass.}
}

@Article{	  kerman2020implementing,
  title		= {Implementing a zero trust architecture},
  author	= {Kerman, Alper and Borchert, Oliver and Rose, Scott and
		  Tan, Allen},
  journal	= {National Institute of Standards and Technology (NIST)},
  year		= {2020}
}

@Misc{		  launchpadhit,
  author	= {Sharma, Ax},
  title		= {Cryptocurrency launchpad hit by \$3 million supply chain
		  attack},
  year		= 2021,
  url		= {https://arstechnica.com/information-technology/2021/09/cryptocurrency-launchpad-hit-by-3-million-supply-chain-attack/},
  urldate	= {2021-9-17}
}

@Misc{		  schneitrust,
  author	= {Schneier, Bruce},
  title		= {Countering trusting trust},
  year		= 2006,
  url		= {https://www.schneier.com/blog/archives/2006/01/countering_trus.html},

}

 

@MastersThesis{	  linderud2019reproducible,
  title		= {Reproducible Builds: Break a log, good things come in
		  trees},
  author	= {Linderud, Morten},
  year		= {2019},
  school	= {The University of Bergen}
}

@Article{	  liu2017,
  title		= {{Group consensus for a class of discrete-time
		  heterogeneous multi-agent systems in directed topology}},
  year		= {2017},
  journal	= {Proceedings - 2017 32nd Youth Academic Annual Conference
		  of Chinese Association of Automation, YAC 2017},
  author	= {Liu, Bo and Zhang, Yanxin and Liu, Fangcui Jiang Lei and
		  Gao, Yanping},
  pages		= {376--381},
  isbn		= {9781538629017},
  doi		= {10.1109/YAC.2017.7967437},
  keywords	= {Directed Topology, Group Consensus, Heterogeneous
		  Multi-agent Systems}
}

@TechReport{	  mckeeman1970compiler,
  title		= {A compiler generator},
  author	= {McKeeman, William M and Wortman, David B},
  year		= {1970}
}

@InProceedings{	  merkle1987digital,
  title		= {A digital signature based on a conventional encryption
		  function},
  author	= {Merkle, Ralph C},
  booktitle	= {Conference on the theory and application of cryptographic
		  techniques},
  pages		= {369--378},
  year		= {1987},
  organization	= {Springer}
}

@Article{	  nakamoto2008bitcoin,
  title		= {Bitcoin: A peer-to-peer electronic cash system},
  author	= {Nakamoto, Satoshi},
  journal	= {Decentralized Business Review},
  pages		= {21260},
  year		= {2008}
}

@article{groce2022looking,
  title={Looking for Lacunae in Bitcoin Core’s Fuzzing Efforts},
  author={Groce, Alex and Jain, Kush and van Tonder, Rijnard and Tulajappa, Goutamkumar and Le Goues, Claire},
  year={2022}
}

@InProceedings{	  nikitin2017chainiac,
  title		= {CHAINIAC: Proactive software-update transparency
		  via collectively signed skipchains and verified builds},
  author	= {Nikitin, Kirill and Kokoris-Kogias, Eleftherios and
		  Jovanovic, Philipp and Gailly, Nicolas and Gasser, Linus
		  and Khoffi, Ismail and Cappos, Justin and Ford, Bryan},
  booktitle	= {26th USENIX Security Symposium (USENIX
		  Security 17)},
  pages		= {1271--1287},
  year		= {2017}
}

@Article{	  pariente2010formal,
  title		= {Formal verification of industrial C code using Frama-C: a
		  case study},
  author	= {Pariente, Dillon and Ledinot, Emmanuel},
  journal	= {Formal Verification of Object-Oriented Software},
  pages		= {205},
  year		= {2010}
}

@InProceedings{	  schuster2013preventing,
  title		= {Preventing backdoors in server applications with a
		  separated software architecture},
  author	= {Schuster, Felix and R{\"u}ster, Stefan and Holz, Thorsten},
  booktitle	= {International Conference on Detection of Intrusions and
		  Malware, and Vulnerability Assessment},
  pages		= {197--206},
  year		= {2013},
  organization	= {Springer}
}

@InProceedings{	  schuster2013towards,
  title		= {Towards reducing the attack surface of software
		  backdoors},
  author	= {Schuster, Felix and Holz, Thorsten},
  booktitle	= {Proceedings of the 2013 ACM SIGSAC conference on Computer
		  \& communications security},
  pages		= {851--862},
  year		= {2013}
}

@InProceedings{	  shoshitaishvili2015firmalice,
  title		= {Firmalice-Automatic Detection of Authentication Bypass
		  Vulnerabilities in Binary Firmware.},
  author	= {Shoshitaishvili, Yan and Wang, Ruoyu and Hauser,
		  Christophe and Kruegel, Christopher and Vigna, Giovanni},
  booktitle	= {NDSS},
  volume	= {1},
  pages		= {1--1},
  year		= {2015}
}

@InProceedings{	  somlo2020toward,
  title		= {Toward a Trustable, Self-Hosting Computer System},
  author	= {Somlo, Gabriel L},
  booktitle	= {2020 IEEE Security and Privacy Workshops (SPW)},
  pages		= {136--143},
  year		= {2020},
  organization	= {IEEE}
}

@InCollection{	  thompson2007reflections,
  title		= {Reflections on trusting trust},
  author	= {Thompson, Ken},
  booktitle	= {ACM Turing award lectures},
  pages		= {1983},
  year		= {2007}
}

@InProceedings{	  wheeler2005countering,
  title		= {Countering trusting trust through diverse
		  double-compiling},
  author	= {Wheeler, David A},
  booktitle	= {21st Annual Computer Security Applications Conference
		  (ACSAC'05)},
  pages		= {13--pp},
  year		= {2005},
  organization	= {IEEE}
}

@PhDThesis{	  wheeler2010fully,
  title		= {Fully countering trusting trust through diverse
		  double-compiling},
  author	= {Wheeler, David A},
  year		= {2010},
  school	= {George Mason University}
}

@Article{	  wurthinger2006formal,
  title		= {Formal Compiler Verification with ACL2},
  author	= {W{\"u}rthinger, Thomas and Linz, Juli},
  journal	= {Institute for Formal Models and Verification},
  year		= {2006}
}

@InProceedings{	  zhang2014detrust,
  title		= {Detrust: Defeating hardware trust verification with
		  stealthy implicitly-triggered hardware trojans},
  author	= {Zhang, Jie and Yuan, Feng and Xu, Qiang},
  booktitle	= {Proceedings of the 2014 ACM SIGSAC conference on computer
		  and communications security},
  pages		= {153--166},
  year		= {2014}
}

@article{ermolov2017hack,
  title={How to hack a turned-off computer, or running unsigned code in intel management engine},
  author={Ermolov, Mark and Goryachy, Maxim},
  journal={Black Hat Europe},
  year={2017}
}

@inproceedings{ohm2020backstabber,
  title={Backstabber’s knife collection: A review of open source software supply chain attacks},
  author={Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier, Michael},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={23--43},
  year={2020},
  organization={Springer}
}

@article{maynor2004trust,
  title={Trust no one, not even yourself, or the weak link might be your build tools},
  author={Maynor, David},
  journal={The Black Hat Briefings USA},
  year={2004}
}

@article{maynor2005compiler,
  title={The compiler as attack vector},
  author={Maynor, David},
  journal={Linux Journal},
  volume={2005},
  number={130},
  pages={9},
  year={2005},
  publisher={Belltown Media Houston, TX}
}

@inproceedings{karger2002thirty,
  title={Thirty years later: Lessons from the multics security evaluation},
  author={Karger, Paul A and Schell, Roger R},
  booktitle={18th Annual Computer Security Applications Conference, 2002. Proceedings.},
  pages={119--126},
  year={2002},
  organization={IEEE}
}

@inproceedings{oh2009fight,
  title={Fight against 1-day exploits: Diffing binaries vs anti-diffing binaries},
  author={Oh, Jeongwook},
  booktitle={Blackhat technical security conference},
  year={2009}
}

@book{graff2003secure,
  title={Secure coding: principles and practices},
  author={Graff, Mark and Van Wyk, Kenneth R},
  year={2003},
  publisher={" O'Reilly Media, Inc."}
}

@article{dullien2005graph,
  title={Graph-based comparison of executable objects (english version)},
  author={Dullien, Thomas and Rolles, Rolf},
  journal={Sstic},
  volume={5},
  number={1},
  pages={3},
  year={2005}
}