\newpage
\thispagestyle{plain}
~\\
\vfill
{ \setstretch{1.1}
	\subsection*{Author}
	Niklas Rosencrantz \\
	Electrical Engineering and Computer Science\\
	KTH Royal Institute of Technology
	
	\subsection*{Place for Project}
	Stockholm, Sweden\\
	KTH Royal Institute of Technology
	
	\subsection*{Examiner}
	Professor Benoit Baudry \\
	Electrical Engineering and Computer Science \\
	KTH Royal Institute of Technology
	
	\subsection*{Supervisor }
	Professor Martin Monperrus\\
	Electrical Engineering and Computer Science\\
	KTH Royal Institute of Technology
	~
}


\newpage
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  The English abstract          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 A backdoor in a login system can take the form of a hard-coded user and password combination which gives access to the system. This backdoor may be inserted by the compiler that compiles the login program, and that compiler might have been subverted by the ancestor compiler that compiled the compiler. 
 Such a problem with deceptive compilers introducing malware into the build system itself has been described in several articles and studied in computer security and compiler security. During the years of research of this class of attacks, it was implied that there are several additional sub-problems to analyze and discover, such as actually creating a working example of the attack and also the different methods to reduce the probability of such an attack. One mitigation that has been described is to use diverse double-compilation as a countermeasure. I introduce a variant of DDC that will build. with two compilers twice, the second time switching the roles of the compilers in order to reduce probability of undetected compiler vulnerabilities. This variety has not previously been described.
In context of the Bitcoin Core build system an attack and compromise of it is possibly by a few attack methods and exploits that can be tried and analyzed, for example:

( describe the problems that are solved  )

\begin{enumerate}
  \item  Stealing a PGP key from a maintainer and use that to sign new versions of Bitcoin-Core
  
    \item  Conducting a domain specific attack where the compiler inserts code that changes the recipient address in 1/10000 Bitcoin transactions.
    \item 
  A malevolent maintainer could upload malicious code, hide it. that would get caught by the  verify signatures script
\end{enumerate}


( The presentation of the results should be the main part of the abstract. Use about ½ A4-page. ) 

( Use probably one sentence for each chapter in the final report. )
\vspace{2cm}
Write an abstract. Introduce the subject area for the project and describe the problems that are solved and described in the thesis. Present how the problems have been solved, methods used and present results for the project. 


English abstract




\subsection*{Keywords}
Application security, Computer security, Compiler security, Software Supply Chain, Malware, Build security, Network security, Trojan Horse, Computer Virus, Cybersecurity, Information Security, Merkle tree, Bitcoin Code, Cryptocurrency, Cryptography, Signed code, attack, software, malicious, security, Trojan




\newpage
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	 The Swedish abstract         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Svenskt abstract
Svensk version av abstract – samma titel på svenska som på engelska.

Problemet med vilseledande kompilatorer som introducerar skadlig kod är relevant för datorsäkerhet och en svår klass av attacker att analysera och upptäcka. En lösning för detta är att använda olika dubbelkompilering som motåtgärd. Ändå är det svårt att ändra kompileringspipelinen för riktig programvara. Jag lär mig och skriver om designen av, och jag implementerar och utvärderar olika dubbelkompilering för bitcoin-core.
För att attackera och kompromissa med Bitcoins kärna kan man överväga några attackmetoder och exploateringar som kan prövas och analyseras, till exempel:

\subsection*{Nyckelord}
Civilingenjör examensarbete, ...


\newpage
\thispagestyle{plain}
\chapter*{Acknowledgements}
I would like to thank everyone who encouraged and inspired me, especially my professors Martin and Benoit, Rand Walzmann, Basile Starynkevitch, Terrence Parr, Fredrik Lundberg, Johan Håstad, Roberto Guanciale, David A. Wheeler, Bruce Schneier, Johan Petersson and Holger Rosencrantz, both who reviewed early versions of this text and my lovely wife Ecaterina who contributed with artwork for the illustrations and diagrams in this report.

\newpage

\input{sections/0.1-acronyms}

\newpage

\etocdepthtag.toc{mtchapter}
\etocsettagdepth{mtchapter}{subsection}
\etocsettagdepth{mtappendix}{none}
\thispagestyle{plain}
\tableofcontents

\newpage


