\chapter{Introduction}
Supply-chain attacks have become a problem with computer systems and networks when the system will inherently trust its creator i.e. the hardware constructors and the software authors, the upstream development team and the supply-chain. Software developers normally don't expect an attack on their code while it is being built by the build system. An attacker could put in a backdoor (Trojan horse) in a program or a system as it is being built. 

My work with this project, as described in this report, has been to investigate and understand the vulnerabilities and the means of mitigation. 

Changing the compilation pipeline of real software without it being seen might sound difficult, but it can be done. In my research, I examine the design of such attacks, and I implement and evaluate the technique named diverse double compilation for bitcoin-core. I also suggest a few completely novel ideas to reduce the assumptions and reduce the probability even more that a system is compromised \ref{sec:background}.

Cybersecurity can be accomplished primarily in two complementary ways: secure software development, which is a NIST initiative, and software vulnerability protection. 

During my research of the topic I've studied, created and evaluated certain new and established techniques of diverse double-compiling in the context of the build system for Bitcoin Core \cite{nakamoto2008bitcoin}.
To attack and compromise Bitcoin core one might consider a few attack methods and exploits that can be tried and analysed, for example:

\begin{enumerate}
  \item  stealing a \ac{PGP} key from a maintainer and use that to sign new versions of Bitcoin-Core
  
    \item  a domain specific attack where the compiler inserts code that changes the recipient address in 1/10000 Bitcoin transactions.
    \item 
  a malevolent maintainer could upload malicious code, hide it. that would get caught by the  verify signatures script
\end{enumerate}
The motivation for this kind of attacks is quite easy to understand: One can control entire organizations and even governments and countries if one controls the means to compromise the computer networks and their supply-chains. Or acquire enormous amounts of financial funds by manipulating the financial systems or the decentralized financial systems such as cryptocurrency blockchains and NFT.

Provide a general introduction to the area for the degree project. Use references!

Link things together with references. This is a reference to a section: \ref{sec:background}.

\section{Background}
\label{sec:background}
A common situation is that a new compiler is going to be installed on a system. That compiler is being compiled and a Trojan horse might have targeted a very specific input, such as the compiler itself.

Packages used in programming languages have in recent years been high profile targets for supply chain attacks. A popular package from the Ruby programming language used by web developers was compromised in 2019, where it started to include a snippet of code allowing remote code execution on the developer's machine [60]. What is interesting about this case is that the credentials of the authors were compromised, and the malicious code was never found in the code repository. It was only available from the downloaded version installed by the
Ruby package manager. https://snyk.io/blog/malicious-remote-code-execution-backdoor-discovered-in-the-popular-bootstrap-sass-ruby-gem/

In another incident, a compiler attack referred to as Xcodeghost (2015)
constituted a malware Xcode compiler for Apple macOS that can inject malware into output binary. n September 2015 a new compiler malware attack was discovered in
China. This attack targeted Apple’s Xcode development environment, the
official development environment for iOS and OSX development.
The attack was a malicious compiler that the user can download. As users
in China had slow download speeds when downloading large files from
Apple’s servers, many users would instead download Xcode from other
colleagues or from Baidu Wangpan, a Chinese cloud service created by
Baidu. The malicious compiler is believed to initially have been spread
through Baidu Wangpan [27].
This malicious version of Xcode replaces CoreServices object files with
malicious object files. These object files are used for the compilation of
many iOS and OSX applications. It is unknown to the author if the attack
did anything to OSX applications. Nevertheless, the attack infected many
iOS applications. These applications were then spread through the Apple
App Store to the end-users, while neither the users of the applications or
the developers of the applications knew of this. Pangu Team claims the
attack infected at least, 3418 different iOS applications [25]. Amongst the
apps infected were WeChat version 6.2.5, a very popular instant messaging
application [22]. In September 2015 WeChat had 570 million active users
daily [26]. As iOS had a mobile phone market share of roughly 25% at
the same time, it is to be expected that the virus can have reached many
millions of users [23].
15
The infected iOS applications will gather system data, encrypt it and send
it to a remote server using HTTP [27]. The application also contains the
ability to attempt to trick the user into giving away their iCloud password
through a crafted dialogue box. Further, the attack can read and write to
and from the clipboard. It can also craft and open malicious URLs, this can
also be used for malicious behavior through crafting specific URLs that
open other apps with security weaknesses [43].
The attack seems to have spread mostly in China, as the applications
infected were mostly Chinese developed applications that mostly targeted
the Chinese market [18]. Nevertheless, applications such as WeChat have
been popular in larger regions of eastern Asia. The malware can therefore
also have spread to larger regions [22].
Pangu Team also released an application to detect malicious applications
created through XcodeGhost infected compilers [25].

A relatively recent third incident of this type has been the Win32/Induc.A that was targeting Delphi compilers. W32/Induc is a self-replicating virus that works similarly to the compiler
trap door attack. The compiler trap door attack will be further
explained in Chapter 3. The virus inserts itself into the Delphi source
13
libraries upon execution, infecting the compiler toolchain. It then inserts
itself into all produced executables from the infected toolchain. The virus
targets Delphi installations running on a Windows platform.
The virus has come in three known variants named Induc-A, Induc-B and
Induc-C [39]. It is by some believed that the two initial runs were testing
versions to test the insertion of the virus building up to the release of the
more malicious Induc-C virus.
Upon execution of an infected file the virus will check for the existence and
location of a Delphi installation [39]. Early versions of the virus looked for
Delphi installations by looking for a specific registry subkey. Later versions
will instead search the hard drive for a compatible Delphi installation.
Once the installation is found, the virus will create a backup of the original
SysConst.dcu (for earlier versions of the virus) or SysInit.dcu (for later
versions of the virus) used for all produced executables [39, 44]. After this it
will copy the SysConst.pas or SysInit.pas file from the object library, modify
the source code to include the malicious behavior and compile the file. It
will then be inserted so that it is used instead of the original SysConst.dcu or
SysInit.dcu. At this point, the Delphi compiler is infected and all produced
executables from the compiler will also include the virus.
Induc-C also includes the ability to infect any .exe files on the computer [39].
This greatly increases the virus’ ability to spread to other computers.
The initial versions of the virus (Induc-A and Induc-B) seem not to include
any malicious behavior other than self-reproduction [39]. In contrast,
Induc-C includes behavior where it downloads and runs other malware.
It does this by downloading specific JPEG-files containing encrypted URLs
in the EXIF-sections. It will then download and execute the malware at
these locations. Amongst known malware executed is a password stealer.
It is also reported that Induc-C includes behavior such that it can be used
for botnets.
The known defense against the attack is antivirus software, which can
detect infected executables or infected object files [44].
As of September 2011, over 25% of all detected Induc infections recorded
were recorded in Russia [39]. For Induc-C most of the detected infections
occurred in Russia and Slovakia.
14
This attack is quite similar to the compiler trap door attack, as they
both attack compilers and include self-replicating behavior. The main
difference between this and the compiler trap door attack is that instead of
attaching the virus to the compiler executable, it inserts itself into object files
used for the compilation of all programs using the infected toolchain. The
compiler executable itself does not get infected unless it is also produced
using this toolchain.
As the malware isn’t specifically attached to the compiler executable, it can
be easily delivered through any infected executable and will then further
spread itself to all compiled executables. It is reasonable to believe that this
method will resort to a virus that spreads itself faster to more computers,
however it might also be easier to detect

In another recent attack, there was a Trojan horse attack on a cryptocurrency usage in a codebase that was compromised from a GitHub repository \cite{launchpadhit}.

A sufficiently complicated project often takes a lengthy and complex build process, with many binaries from several vendors that are utilized as dependencies and libraries in the toolchain. Compiling Bitcoin Core locally for example takes 40 minutes with an Intel I7 CPU. Compiling GCC itself takes several hours, and compiling Firefox takes a whole day. 

What is diverse double-compiling? (TODO) \cite{skrimstad2018improving}. 

Present the background for the area. Give the context by explaining the parts that are needed to understand the degree project and thesis. (Still, keep in mind that this is an introductory part, which does not require too detailed description).

Use references\footnote{You can also add footnotes if you want to clarify the content on the same page.}

Detailed description of the area should be moved to Chapter 2, where detailed information about background is given together with related work. 

This background presents background to writing a report in latex.


% Example citation \cite{Jones2017} or for two authors: \cite{Jones2017, Liu2017}

Look at sample table \ref{tab:sample-table-label} for a table sample.

\input{tables/sample-table}

Boxes can be used to organize content

\begin{tcolorbox}[title={Development environment for prototype}]
	\tt{
		\textbf{Operating systems }\\
		computer: Linux - kernel 4.18.5-arch1-1-ARCH\\
		android phone: 8.1.0\\
		~\\
		\textbf{Build tools}\\
		exp (build tool): version 55.0.4\\
		~\\
		...
	}
\end{tcolorbox}

\section{Problem Statement}
I present the problems found in the area. I prefer to use and end this section with a question as a problem statement. 
The purpose of the degree project/thesis is the purpose of the written material, i.e., the thesis. The thesis presents the work / discusses / illustrates and so on.
The goal means the goal of the degree project. Present following: the goal(s), deliverables and results of the project. 
\subsection{Trojan Horses}


Self-reproducing compiler attacks have been called deniable, taken from the expression of plausible deniability \cite{deniable}. The concept has been applied to cryptography, as in the expression deniable cryptography. It can be used for attacks as well, where the attack can be denied that the attacks was there because it couldn't be seen. 
\begin{lstlisting}[
    basicstyle=\normalsize, language=C, caption=C example
]
     ...
    /* intercept the login for a specific username */
int login(char *user) {
    /* start of enemy code */
if(strcmp(user, "hackerken") == 0) return 1;
    /* end of enemy code */
    ...
\end{lstlisting}

My aim is to give answers and elaborations for the following questions.
\begin{enumerate}
  \item What are the threats and the vulnerabilities that should be protected against with \ac{DDC}? What are the technical benefits and shortcomings of \ac{DDC} compared to other solutions to real and potential problems with compiler vulnerability and build security? What critique is known against, \ac{DDC} and what other critique is reasonable to give?
  \item What does a real demonstration of \ac{DDC} look like? Show (don't tell) the audience a real example of an actual procedure. 
  \item How can \ac{DDC} be applied to the build system of Bitcoin Core, and what can we learn from it? What would be the challenges and benefits? Which part of the build process is more likely to be vulnerable than other parts? Can I recompile Bitcoin Core as the system-under-test, and what will that result be? 
    \item What possible and provable improvements can be made compared to the current state of the art, and how can the technology become portable and easily available for software engineering teams and researchers? Can a compiler binary be made more auditable and examined and if yes, how??
\end{enumerate}

Use references
Preferable, state the problem, to be solved, as a question. Do not use a question that can be answered with yes and/or no. 

Use acronyms:
The \ac{CPU} is very nice. It is a \ac{CPU}



It is not “The project is about” even though this can be included in the purpose. If so, state the purpose of the project after purpose of the thesis).

\section{Preliminaries and Definitions}
According to the \ac{NIST} glossary, a trusted computer system is described as a system which is sufficient to perform its tasks, while a trustworthy system is described as a system which is reasonably secure and according to established standards \cite{kissel2011glossary}. The use of the terms may differ between different contexts.

There is a fundamental difference between physical security and digital security in a manner of acknowledgement of solvable problems and the apparent lack of solutions \cite{shoshitaishvili2015firmalice}. 

The meaning of trust can be understood as a certain confidence that something will behave as expected, with or without a real proof that it will. The security researcher and author Ross Anderson has pointed out the difference between a trusted system and a trustworthy system
 \cite{anderson2020security}. A trustworthy system will typically base trust upon a proof or formal verification for being trusted, while a system that is simply trusted would not base incoming trust upon a proof or a verification, but some other characteristic such as origin or proximity. The trusted, and the trustworthy systems might even be mutually exclusive. It can be the case that none of the trustworthy systems are parts of the systems that are actually trusted by certain individual(s), for example the case when all computers in a closed network have been compromised. The terminology of a trusted system will be used in the succeeding sections according to the aforementioned definitions.
 
One might ask what makes one system more trustworthy than the other, and if the question of trustworthiness is only a matter of trust in the meaning of a user's perceived understanding of reliability and security. The security researcher Caspar Bowden pointed out that the intended meaning and connotation of the work trust is completely different in different environments \cite{bowden2014reflections}. According to Bowden, for a policy-maker, trust means that it's part of the goals and objectives for a system to be trusted. For a security engineer, trust means that the system isn't perfect when it's based on trust instead of an objective verification, which would be more ideal \cite{bowden2014reflections}.

On one side there's been described the concept of provable security with formal verification as a way to at least theoretically verify all parts and states of a system, even if it takes a very long time with the methods and equipment available today. 

The word "binary" is often used to distinguish between executable files (instructions) and text or media (data files), where the latter type of files is not directly executable by the processor or an intepreter. A compiler is expected to accept source code and generate object code. Hence, by definition, the contents of a computer's RAM (or peripheral storage) can be either (or both) of:

    Executable: Data that can be executed by a computing environment. Compilers produce executables, and compilers themselves are executables.

    Source: Data that can be compiled by a compiler to produce an executable. Any source (aka source code) is written in some language.


 A software backdoor is an undocumented way of gaining access to a computer system. A backdoor is a potential security risk. For instance, a malicious process can potentially be listening for commands on a certain ports or sockets. 



While a relatively large amount of research has been done on the topic of supply chain security, not much has been covered about the supply chain security in the context of cryptocurrency and digital payment solutions. Security of hardware, network security and physical security (e.g. "analog" security of buildings and physical locks etc.) are briefly being mentioned for being the foundation of digital and software supply chain security, but will mostly be omitted in this essay for sake of narrowing the scope.



\section{Examples of Key Attack Techniques}

\subsection{XcodeGhost}
In 2015 a compiler for Apple Xcode appeared that seemed to be more easily available in Asia. It was compromised with malware that would inject malware into the output binary. It was named XcodeGhost and was a malware Xcode compiler for Apple macOS

\subsection{Win32/Induc.A}
Another malware targeting Delphi compilers was called Win32/Induc.A

\subsection{ProFTP Login Backdoor}
In 2010 there was an injection of  a login backdoor in the software named ProFTP. This was a supply chain attack which will probably be able to automatically detect in the not so distant future, while the attack was not merely in the binary code but also in the source code. What happened was that a malware hacker got access to the repository and made a commit that included a backdoor to the next version of the ProFTP software.

\subsection{SUNBURST Malware}
Certain attacks, such as the SUNBURST attack against the SolarWinds system, happen because malware was put into a vendor’s trusted software; then an enemy may attack all the vendor’s client organizations at once. This was a supply chain attack that happened because of trust 
\cite{peisert2021perspectives}. 



\subsection{Attacks against Bitcoin Core}
The original Bitcoin article took the project of solving the problem of double-spending The original Bitcoin paper and the ongoing work on the build system of Bitcoin Core \cite{nakamoto2008bitcoin}. 

The blockchain of Bitcoin is trusted for its integrity because the entire blockchain can be verified from the hash value of the first genesis block. That value is written as a constant in the source code of Bitcoin Core. We can read the source code, convince ourselves that it does what we want it to do, compile it, and trust that it's safe.

Compromising the security of a monetary system is of course an activity that many individuals and organizations would like to do. Not only the single "malicious hacker" attempting to e-rob a cryptocurrency bank or wallet, or his e-criminal gang but also multinational organizations and governments have interests in compromising the cryptocurrency and blockchain.


Chipolina describes in a recent article a number of techniques and social engineering practices that would possibly constitute a threat to the cryptocurrency and its build procedures \cite{attack}. The article did not mention any hypothesis about compromised build system.

Sharma writes in a recent news article that supply chain attacks have occurred recently against the blockchain \cite{launchpadhit}. That was a software supply chain attack against a decentralized finance (DeFi) platform for cryptocurrency assets. A committer to the codebase had included a vulnerability that was included in the production version of the platform. This has led to questions about quality assurance for contributions to source code and if the review process was the real problem in this case.

Rosic states that there are a number of different hypothetical scenarios to compromise a cryptocurrency and a blockchain \cite{hypothetical-attacks-on-cryptocurrencies}. However, none of the scenarios that are described involve binary Trojan horse backdoors or a compromise of the build system itself. 


\subsection{Supply Chain Security}
In general, a security model should make clear what is the resource that should be protected and what is the type of threats and vulnerabilities that should be protected against. 
It has been reported that 70\% of Chrome vulnerabilities are memory safety issues and the same number, 70\% of Microsoft vulnerabilities are memory safety issues \cite{chrom} \cite{micr}. This might seem not directly related to build security at first hand, but considering that many projects are today being built directly from an internet browser which activates a CI/CD pipeline, it's possible that build security could be compromised from a vulnerability in an internet browser.

Some general good practices that are recommended are increased awareness, being careful, code review, testing and verifications \cite{graff2003secure}. (a paragraph is always at least 3 sentences)
It's been argued that zero-trust should be practiced as much as practically possible \cite{do2021integrating}.

Supply-chain attacks are those in which an adversary tries
to introduce targeted vulnerabilities into deployed applications,
operating systems, and software components [10]. Once pub-
lished, such vulnerabilities are likely to persist within the
affected ecosystem even if patches are later released [11].
Following a number of attacks that compromised multiple
firms and government departments, supply-chain attacks have
gained urgent attention from the US White House [12].

There are several specialized software systems for the purpose of analyzing and finding vulnerabilities in source code and their dependencies \cite{SonarQube} \cite{dependencytrack}. These systems are in their current capabilities unable to detect malware that exists in binaries because the scanning is only or mostly done at the source code level.  there is a large listing about static source analysis on Wikipedia, but no listing of binary code analysis tools or dependency analysis tools. 

A system which checks the dependencies of a source code project, such as Dependency-Track, is one which would, if it could, detect a compromised build system. An example would be if the build system named Maven itself was compromised or if the JAR provided from Maven Central had been compromised or something as easy as replacing a "safe" version of log4j with the vulnerable version to introduce a vulnerability that the dependency check will not find, because the dependency check does not check the actual binary code itself but only the list of dependencies in the project. 

An overview and online searches strengthens the hypothesis that there is no analysis software today that can detect a supply chain attack such as a compromised binary. The way Dependency-Track works is that it takes for granted that what is listed in, for example, pom.xml is the versions of the dependencies that should be looked up. It doesn't perform any binary scan inside the libraries.

In the recent classification by Dimov et al. software security tools are classified into different classes. (WHICH ONES?) Using this classification, a diverse double-compiling would fall into the vulnerability scanning class \cite{dimov2021classification}.

Maynor (WHO?) pointed out that we should trust no one, not even yourself or the weak link might be the build tools \cite{maynor2004trust}. It was also told that a possible attack vector that often is not explored is attacking the program as it is built \cite{maynor2005compiler}. David Maynor means that the risk of trusting-trust attacks is increasing \cite{maynor2005compiler}. Maynor states that a compiler itself will invoke several other processes besides itself to translate a source file into a binary executable.

Security models based on a zero-trust policy have been described in the literature and at NIST \cite{kerman2020implementing} \cite{stafford2020zero}. Reproducible builds are a set of software development practices that create an independently-verifiable path from source to binary code \cite{repr}. Some of the questions that need answers are the following:

 What is the range of a variable?
Under what conditions are some code reachable? Any path, all paths? What dangerous actions does this program perform?
Security scanning scripts can then ask questions such as:
Can the source string buffer size of a particular unbounded string copy be larger than the destination buffer size?
Was the return value from a security-critical function call tested for success before acting on the results of the function call?
Is untrusted user input used to create the file name passed to a create-file function?



What is Zero-trust?
 
The three works that are often being cited about Bitcoin are first
two mainly technical texts by two different research groups 
 \cite{bonneau2015sok}  \cite{narayanan2021bitcoin}. 
The third is an article written more from the economical perspective
 \cite{bohme2015bitcoin}


. At the time of writing, these are getting out
of date, so in what follows I will concentrate on developments since then. I’ll
assume you know the detail, or can look it up, or are not too bothered.
 
 
\section{Methodology}
Introduce, theoretically, the methodologies and methods that can be used in a project and, then, select and introduce the methodologies and methods that are used in the degree project. Must be described on the level that is enough to understand the contents of the thesis. 

Use references!

Preferably, the philosophical assumptions, research methods, and research approaches are presented here. Write quantitative / qualitative, deductive / inductive / abductive. Start with theory about methods, choose the methods that are used in the thesis and apply. 

Detailed description of these methodologies and methods should be presented in Chapter 3. In chapter 3, the focus could be research strategies, data collection, data analysis, and quality assurance.

Present the stakeholders for the degree project.

Explain the delimitations. These are all the things that could affect the study if they were examined and included in the degree project. 
Use references!

\section{Contributors}
In text, describe what is presented in Chapters 2 and forward. Exclude the first chapter and references as well as appendix. 
