\chapter{Related Work}
 \thispagestyle{fancy}
 How can we trust that an executable (compiled) object is a legitimate representation of the source code of the intended program? Do we have a good reason to believe that the compiled code doesn't contain malware which was embedded during compilation, malware that can possibly reproduce itself forever? These questions were asked by Ken Thompson in his Turing Award lecture \cite{thompson2007reflections}. The idea originated from an Air Force evaluation of the MULTICS system that was carried out by Karger and Schell \cite{karger1974multics}. In 1985, a decade after the work by Karger and Schell, Ken Thompson specified the vulnerability. Thompson posed the questions along with example C source code. 
Thompson's article, titled Reflections on Trusting Trust, became famous and much recited. Thompson provided a detailed explanation of the attack, including source code to prove the concept with a hidden Trojan horse in the ancestor compiler which is or was used to compile the next version of the compiler \cite{thompson2007reflections}. Thompson asked how much one can trust a running process (with one or more threads) or if it's more important to trust the people who wrote the source code \cite{thompson2007reflections}. Thompson also stated that the vulnerability is not limited to the compiler or even ends with the build system: Any program that handles another program can be compromised in the way that is described, such as an assembler, linker, ar, Libtool, a loader or firmware and hardware microcode.

In the years after Thompson's article, the technologies of compiler security, dependency tracking and supply-chain security have received even more interest both from researchers and commercial businesses, and cybersecurity is today considered as more important than ever. The potential for deceptive malware to propagate in object form without being seen implies that the risk for enormous damage is technically possible. For example, if a particular instance of the \ac{GCC} would contain a self-replicating malware, in use to build the next version of itself and in use to build Bitcoin Core, an individual or a Government organization could be able to manipulate the cryptocurrency centrally and arbitrarily. While the ideas and executions were already studied in the 1970s, there was almost no research about the topic during the mid-1980s and the mid 1990s, partly due to the abundance of ideas and abundance of techniques for mitigation. 

A large amount of research has shown that computer systems can be compromised by increasingly deceptive and stealthy malware. It's expected that vulnerabilities of computer systems can and will stay undetected during a source code review or during some other routine inspection. After Thompson showed in practice that compilers can be subverted to insert malicious Trojan horses into
critical software, including themselves, it became more clear that the malware can be expected to stay undetected. If this kind of Trojan horse goes undetected, even a complete analysis of a system’s source code will not find the malware that is there.

Before double-compilation, all previously known countermeasures were known to be insufficient, and security experts even claimed that there was no defense at all against the trusting trust attack: Bruce Schneier wrote in 2006 that there is no defense if the build systems have been compromised \cite{schneitrust}. Consequently, given that the trusting trust attack cannot be
countered, attackers can quietly subvert entire classes of computer systems, gaining complete
control over financial, infrastructure, military, and/or business systems worldwide.
 
 The related work that is discussed in the succeeding parts of this chapter is mostly covering supply-chain security and the vulnerabilities resulting from third-party software, or software dependencies. During our studies of the work from the many research groups, it's become apparent that there are several techniques in use for the purpose of detecting binary differences, which is the main idea behind \ac{DDC} and related technologies \cite{oh2009fight}.

The two main practices that have been used to improve the security of the supply-chain: are, firstly, the practice of testing and verification. Testing and verification of systems have been done extensively for many years to minimize the risk for including any vulnerabilities in the release version of the system. Secondly, and more recently, more emphasis has been put on a practice that is referred to as secure development and application security, to avoid including vulnerabilities as early as possible in the supply-chain. The latter practices are included is a work method referred to as shifting left, meaning that software development should shift the work on security to the left, i.e. earlier, in the production line so that cybersecurity is being worked on and considered as early as possible instead of waiting with it to be fixed later. It's reasonable that these two practices complement each other, instead of one being always superior to the other. In many cases, a technique for testing and verification will depend on and require a certain development practice being done prior to the test e.g. using checksums, and therefore the two practices should be seen as complementary to each other.

Extensive work has been done both in academic research and in the commercial industries to make software engineering and system development as secure as possible. Despite these efforts, several problems have remained unsolved for decades and supply-chain malware has been an increasing problem that has led to enormous damages and possibly could compromise the infrastructure of entire countries and governments. 

\section{The Threat Landscape}
To give an overview of the threat landscape, the researchers Ohm, Plate, Sykosch and Meier conducted a review of supply-chain attacks. The results are published in their report, with emphasis on software backdoors \cite{ohm2020backstabber}. Their results give measures and specific statistics of dependencies, modules and packages in JavaScript (npm), Ruby (Gems), Java (Maven), Python (PyPI) and PHP. They write that the scenario is still a problem and not completely solved.
 
 Zboralski, a technical writer, states in his text that the main problem in network security is the problem of trusting trust. Zboralski stated that we either must build the entire computer system ourselves only with our own hardware and software, or we must implicitly trust those who created the system. Zboralski further claims that the problems of trusting trust are good reasons to work in security engineering \cite{gauis}. 

\subsection{Software and Hardware Backdoors}
Backdoors can be inserted into software and hardware during several steps of construction and development. Both during the design step and during the actual construction and writing of the source code. The main problem is the impracticality of trying to verify an entire system, which would take too long due to the enormous combinatorial number of possible states of the circuits. A large amount of discussion, research, questions being posed and answers have resulted from the topic, but still no definite conclusion has been drawn. Much work has also been done both to avoid including backdoors as early as possible in the development pipeline, and to check, test and verify a finished release version to make it as likely as possible to verify that no backdoor was included. 

(INCLUDE REFERENCES AT LEAST TWO)

\subsection{Self-Replicating Compiler Malware}

John Regehr wrote in a 2015 article about countermeasures that can be taken to mitigate the threat of a compiler Trojan horse \cite{defend}. Two of the questions posed by the author are (1) Will this kind of attack ever be detected? (2) Whose responsibility is it to protect the system: The end-user or the system designer? Attempts have also been made to directly analyze binary (executable) code to detect vulnerabilities. Some methods to perform the analysis make use of techniques from graph theory \cite{gao2008binhunt} \cite{dullien2005graph}. 

A threat that secure compilation tries to protect against is the compiler potentially getting compromised by someone who inserted malware into it. The canonical example is making the compiler check if it is compiling a certain source code, for example the login program login.c, and conditionally embedding a backdoor into the login program so that a special sequence of input will always authenticate a user. This vulnerability is the one was described and demonstrated by Ken Thompson in his 1983 Turing Award Lecture. A number of hypothetical attacks are described in their report. One of the possible attacks that is described is the possibility of exploiting the compiler and build system of the platform being evaluated. The authors Karger and Schell returned more recently with a follow-up article after thirty years that describes the progress since last time \cite{karger2002thirty}. Karger and Schell wrote after thirty years that the scenario is still a problem and not completely solved.


\section{Secure Development and Compilation} 
Secure development in the context of compilation and build systems can be aimed at developing compilers that preserve the security properties of
the source programs they take as input in the target programs they produce as output \cite{patrignani2019formal}. Secure development is
broad in scope, it targets languages with a variety of features (including objects, higher-order functions,
 memory allocation, concurrency) and employs a range of different techniques to ensure that security of the source code is preserved in the generated executable and at the target platform. 

The attacks against the compiler which were described have been called deniable due to the fact that the attack cannot be seen when viewing the source code of the compiler. This term is taken from the legal expression "plausible deniability" and the technology known as deniable cryptography \cite{deniable} \cite{deniablebackdoors}. The property of being deniable is obviously a main characteristic of the most difficult supply-chain attacks and the main challenge to try and protect against.

\subsection{Response-Computable Authentication}
Dai et al. created a framework for response-computable authentication (RCA) that can reduce the risk for including undetected authentication backdoors \cite{6234401}. Their work extends the Google Native Client (NaCl) \cite{yee2009native}. Part of the system consists of an isolated environment that works as a restricted part between the authentication system and the other parts of a system. The idea is to separate and perform checks of the authentication system and its subsystems, such as checking the cryptographic password-check function for collisions, and detect side effects or find other hidden defects or embedded exploits that could otherwise have gone undetected and compromised the authentication. 

The underlying assumptions of the work by Dai's research group are similar to the assumptions of cryptosystems in general: It should be assumed that an attacker has complete knowledge of the mechanisms in place, but no knowledge of the actual passwords or secret codes or keys that are being used. Commonly referred to as Kerckhoffs's principle, this assumption was reformulated (or possibly independently formulated) by American mathematician Claude Shannon as "the enemy knows the system", and consequently, hardware and software developers must design and construct all systems assuming that an enemy will be knowledable how the machine works \cite{shannon1949communication}. The work by Dai et al. did not include any real testing or checking of their framework which could've been done, for example testing the framework with 30 different authentication mechanism where one of them is deliberately vulnerable to see if it can be strengthened that the framework actually detects the true vulnerability with as few false positives as possible. 


\subsection{Hardware Trojans}
Zhang et al. have conducted research mostly about \ac{HT}. They wrote in their research that there are vulnerabilities leading to risk of novel and modified exploits on computer systems. The authors write that the attacks are possible through compromised hardware, even though extensive work has been done to prevent the attacks. Zhang et al. claimed that existing trust verification techniques are not effective enough to defend against hardware Trojan horse backdoors which have been found in \ac{FPGA} for example used in military technology \cite{zhang2014detrust}. 

The authors then describe their methodology and a technique that they call DeTrust. This technique proves that a hardware Trojan can be included during construction and it will avoid detection by the commonly used verification systems. These two verification systems are named FANCI and VeriTrust. FANCI performs functional analysis to check if there seems to be any logic in the circuit that seems unlikely to affect the output, and then flag it as potentially suspicious \cite{waksman2013fanci}. VeriTrust tries to find malware circuitry by checking the extreme values and corner cases of the circuit \cite{zhang2015veritrust}.

Zhang et al. also recognize in this article that verifying all possible states of a hardware often becomes unfeasible in practice because of the quick growth of combinations of possible states as bitlength becomes longer and the functionality of the system is becoming increasingly advanced \cite{zhang2014detrust}. After concluding that formal verification of non-trivial circuits is becoming unfeasible in practice, the authors describe techniques to defeat the two validation systems.  Finally, the research group make some practical proposals how to defend against the attack technique they first described. Their suggestions are for certain extensions that can be done to FANCI and VeriTrust, mainly consisting of making the verification system able to follow and trace a signal in the hardware through more levels than it does today in order to detect an implicitly triggered hardware Trojan.

%\subsubsection{Countermeasures by Schuster et al.}
\subsection{Delta-Debugging}
Schuster and Holz have written about ways to reduce the risk of software backdoors. Their work is centered around specific debugging techniques that utilize decision trees of binary code \cite{schuster2013towards}. They introduced a debugging technique that they call delta-debugging, making it possible to detect which parts of a system are possibly compromised and then perform steps for further analysis. Their software makes use of the \ac{GDB} and is capable of analyzing binary code for x86, x64 and \ac{MIPS} architectures. Their software, named WEASEL, is available for the public at GitHub, \url{https://github.com/flxflx/weasel}. Their article then gives the results from practical test cases to show that the WEASEL can detect and disable both malware that was found in real incidents and malware that was deliberately created for their specific testing purposes. The authors do not, however, describe how to detect a possible vulnerability in their dependence on the \ac{GDB}. 

In another research article by the same researchers, Schuster, R{\"u}ster and Holz describe techniques how to prevent the backdoors proactively. Schuster, R{\"u}ster and Holz extended the previous work with the NaPu that was proposed by Dai et al. \cite{schuster2013preventing}. The result is a system which has reduced risk for vulnerabilities through use of virtualization and isolation.

\subsection{Firmware Analysis}
%\subsubsection{Countermeasures by Shoshitaishvili et al.}
The authors Shoshitaishvili et al. wrote in a report about a system named Firmalice. Firmalice is a firmware analysis system that can analyze executable code. The authors note that Internet of Things (IoT) devices are becoming more common not in many environments and that there have been mistakes that caused vulnerabilities of the software and firmware. Shoshitaishvili et al. stated that for the purpose of analysis, there is a significant difference between openly available source code and proprietary source code. The reason they give is that there is no direct availability to review or check the source and dependencies of an embedded system built from closed and proprietary source code \cite{shoshitaishvili2015firmalice}. The authors claim that their system is able to find vulnerabilities that other analysis systems cannot, namely the one from Schuster et al. which is based on certain assumptions that Firmalice doesn't need \cite{schuster2013towards}.

How to detect backdoors is then described in their article. Since a proprietary source code often isn't available for direct analysis, the Firmalice system makes use of existing techniques of disassembly, then identifies what the privileged states of the program could be and generates certain graphs (dependency graphs and flow graphs) so that the analysis identifies what instructions lead to the privileged state. The authors then report about several cases of real products which had vulnerabilities in the object code, and the authors can evaluate the accuracy of the analysis system and find out if the numbers of any false positives or false negatives are within the acceptable range  \cite{shoshitaishvili2015firmalice}.


\subsection{Debootstrapping}
The technique named debootstrapping has been suggested and put in practice to avoid trust in a single build system \cite{deboot}. The idea is to always use very different compiler implementations so that one compiler can test the other, and avoid self-compiling compilers which compile different versions of themselves. The need for debootstrapping has been described in work by Courant et al. The motivation for debootstrapping is to remove the self-dependency and be able to check for a compromised compiler. It involves creating a new compiler in some other language than the language of the compiler-under-test.

For the purpose of Debootstrapping, it will need a second independent compiler where the requirements are somewhat different from from the production-level compiler that should be released. The compiler used for checking could implement only a subset and doesn't need to meet critical performance requirements or be optimized, since it's only used for correctness. Two such compilers that have been useda Java compiler named Jikes, and a minimal C compiler called TCC that has been used to debootstrap GCC \cite{bellard2003tcc}. 


\subsection{Self-Hosted Systems}
Maybe surprisingly, there have been findings of an undocumented extra microprocessor in certain systems \cite{ermolov2017hack}. There are claims that the only system that can be fully trustworthy is the one where everything used to create the system is available in the system itself. Somlo describes such a self-hosted system in a recent research report \cite{somlo2020toward}. Somlo notes that the lengths of supply-chains are getting longer and longer. This, the author means, increases the complexity of the problem of checking whether a system is trustworthy. The approach that is described includes steps performing \ac{DDC} but also takes a much broader scope of creating a whole self-hosted independent computer system with \ac{FPGA} to check another system so that the system that performs the check also reduces the risks of being compromised in the linker, loader, assembler, operating system or its mainboard.





\section{Testing and Verification}

In the literature it has been described as moving towards verification of as much as can be verified instead of following a previously established trust between systems of physical individuals \cite{nikitin2017chainiac}. The growing challenge has been the exponentially increasing number of states of the system that need to be verified, and that the tools available for verification have not been able to keep up with the advances in more complicated computer systems. Wheeler wrote in his dissertation about \ac{DDC} that randomized testing or fuzz testing would be unlikely to detect a compiler Trojan \cite{wheeler2010fully}. 


Fuzz testing or randomized testing tries to find software defects by creating many random test programs (compared to numerous monkeys at the keyboard). In the case of testing a compiler, the compiler-under-test will be compared with a reference compiler. The outcome of the test will be best on whether the two compilers produced different binaries. This approach is described by Faigon in his article "Zero Bugs" \cite{faigon2005testing}. The approach has been successful in finding many software bugs and compiler errors, but it will be extremely unlikely to detect maliciously corrupted compiler.


If the compiler only diverts from its specification in 1/1000 executions of its target (as would be the case in a cryptocurrency system that sends every thousand transaction to a different receiver). For randomized testing to work for compiler-compilers, the input would need to be a randomized new version of the compiler which has not been attempted by anyone. The situation will be that there's a compiler being compiled and that the Trojan horse only targets very specific input, such as the compiler itself. On the other hand, the analysis by Wheeler doesn't go into detail why we cannot input the source code of the compiler to a compiler binary and then do fuzz testing with variations on that. 

\subsection{Verification of Source Code and of Compiler}
Formal verification techniques have been described in \cite{pariente2010formal}. The authors describe how Frama-C has been used to prove the correctness of some properties annotated into a critical C code embedded into aircraft. Though the question in general is undecidable, the authors describe certain techniques (model checking and more) that can be used with approximation and a reduced state space with annotations and assertion in the source code that should be checked.

A related technology uses an approach with proofs at the machine-code level of compilers. There has been work on that using the system named ACL2 which is a theorem-prover for LISP. Formal verification of compilers has been described in \cite{wurthinger2006formal}. Wurthinger writes that even if a compiler is correct at source level and passes the bootstrap test, it may be incorrect
and produce wrong or even harmful output for a specific source
input \cite{dave2003compiler}.


\subsection{Diverse Double-Compilation}
\ac{DDC} is a technique proposed by David A.
Wheeler in 2005 to use an alternative implementation to gain trust in a bootstrap binary,
proving the absence of trusting trust attack \cite{wheeler2005countering}.  (DDC needs reproducible/deterministic
compiler builds.)
First, a bootstrap binary is used to build a reference implementation from
source, and we check that the resulting binary is identical to the bootstrap binary;
let us call this binary the bootstrapped binary.
Second, we use our debootstrapped implementation to build the reference implementation under test. The result, the debootstrapped binary, may be very different
from the bootstrapped binary (different or no optimisation, etc., as our debootstrapped compiler produces worse code), but it should have the same semantics.
Finally, we use the debootstrapped binary to compile the reference implementation
again, getting a final binary.
The final binary was produced without ever using the bootstrap binary, using the
compiler sources from the reference implementation. If it is bit-for-bit identical to the
bootstrapped binary, then we have proved the absence of trusting trust attack; if it is
not, there may be a malicious backdoor or a self-reproducing bug, but there may also
be a reproducibility issue in the toolchain. The main point is that \ac{DDC} will detect a compromised compiler through the previously decribed procedure, unless multiple compilers were compromised. 

Historically, Henry Spencer was the first to suggest a comparison of binaries from different compilers \cite{spencernovember}. His idea was inspired by McKeeman et al. who had written about techniques for detecting compiler defects. A formal treatment of verifying self-compiling compilers was given by McKeeman \cite{mckeeman1970compiler}. McKeeman also introduced the T-diagrams to illustrate compilation techniques.

Spencer pointed out that compilers are a special case of computer programs for the purpose of establishing a trustworthy and honest system. It won't work to simply compile the compiler using a different compiler and then
compare it to the self-compiled code, because two different compilers -- even
two versions of the same compiler -- typically compile different code for
a given input. However, one can apply a further level of indirection.

What was suggested was to
compile the compiler using both itself and a different compiler, generating two executables. These two executables can be assumed to behave the same under test, because both of them came from the same source code. They won't be bit-by-bit identical though because
the two different compiler manufacturers have used different techniques to generate the compiled executables. Now, one can use both those binaries to compile the compiler source again, generating two
outputs. Since the binaries should be the same, the outputs should be bit-by-bit identical. Any difference indicates either a critical defect in the procedure, or that there is malware in at least one of the original compilers. \cite{spencernovember}.


Wheeler put the idea into practice and coined the technique called \ac{DDC} in 2005 and then elaborated in more detail about it in his 2010 Ph.D. dissertation \cite{wheeler2010fully}.  Wheeler also discovered defects in the \ac{TCC} as a side-effect of his demonstration of \ac{DDC}. Another shortcoming that Wheeler found was that the compilation procedure of \ac{GCC} wasn't as described in its own documentation. It's mentioned in the thesis of Wheeler how the \ac{GCC} compiles itself. 

\ac{GCC} is built with a three-stage bootstrap procedure. The committers of \ac{GCC} have been using \ac{DDC} for some time, although not using the term \ac{DDC} for what they're doing \cite{joebuck}. The \ac{GCC} compiler documentation explains that its normal full build process, called a bootstrap, can be broken into stages. The command “make bootstrap” is supposed to build
GCC three times: When \ac{GCC} is built, there is a procedure with three stages. First the compiler is built with some C compiler, that might be an older \ac{GCC} , or might be a different compiler entirely. This task is called "stage 1". Next, \ac{GCC} is built again, by the "stage 1" compiler that it previously compiled, to produce "stage 2". 

Finally, \ac{GCC} is built with the "stage 2" compiler it generated the second time and the result is "stage 3"\cite{stallman1999using}. The last two stages should produce the same outputs (besides from timestamps in object files) and that is checked with the command “make compare”.  If the two outputs are not bit-for-bit identical, the build system and engineers should report a failure. The idea is that a build system with this kind of checking should be made the final compiler independent of the initial compiler. The checking is done for every build of \ac{GCC} \cite{joebuck}.

If the \ac{GCC} had included some malware of the trusting trust type, the check is done by the three-stage bootstrap starting with a different compiler. The proof is that there's either no malware, or that the other compiler has the malware too. The more compilers that are included, the stronger the result will be: Either there is no trusting trust attack, or every C compiler we tried contained the malware. Since the compilers that have been used are both Sun's proprietary compiler and \ac{GCC} to build \ac{GCC} on Solaris, Wheeler claims that he proved that either \ac{GCC} is legitimate or Sun's proprietary compiler contains malware, where the latter alternative is considered unlikely.


Wheeler wrote further that one consequence of the vulnerability and countermeasures is that organizations and governments may insist on using standardized languages instead of customized languages. This has been the case with the U.S. military, who standardized software development with the Ada programming language and hardware development with the \ac{VHDL} language. For the standardized languages, there are many compilers. This diversity of compilers will reduce the probability of compromised and subverted build systems. If there is only one compiler for a certain programming language, then it will not be possible to perform the \ac{DDC}. He mentions three parts that are central to the attack: trigger, payloads and non-discovery. With trigger, it's meant that a certain condition inserts the enemy code (the payload). 

The test that's being done can be described as follows.

\begin{lstlisting}[
    basicstyle=\normalsize, language=C, showstringspaces=false, caption=DDC example
]

/* compile_with(x,y) means that we compile y with compiler x,*/

if (compile_with(compile_with(A,source),(source))
== compile_with(compile_with(B,source),(source)))



\end{lstlisting}

If the condition holds, then there can only be an attack hidden in the binary A if the binary B is cooperating with A. So either the compiler isn't compromised, or both of them are.

Furthermore, Wheeler suggested several possible future potential improvements such as larger and more diverse systems under test and relaxing the requirements of \ac{DDC}, something that is detailed later in this text by myself.


 
%The goal is to reach at least 30 academic references (@article or @inproceedings).
%prefer @misc over @online.

Several sources including Wheeler's dissertation explain that the security of a computer system is not a yes-or-no hypothesis but rather a matter of extent. Even if we could completely solve the compiler and software backdoor problems, the same vulnerability and the same argument can be applied to the linker, the loader, the operating system, firmware, \ac{UEFI} and even the hardware of the computer system and the microprocessor. 

\subsection{Reproducible Builds}

Reproducible builds, which have been part of the Debian Linux project, have been a relatively successful attempt to guarantee as much as possible that the generated executable code is a legitimate representation of the source code and vice versa. To achieve reproducible builds, all non-determinism such as randomness and build-time timestamps need to be removed or handled in a deterministic manner so that the builds give bit-by-bit identical results every build for the same version \cite{lamb2021reproducible}. To check that a build is the legitimate version, a simple check of a checksum is done. The authors note, however, that there is still no obvious consensus which checksum should be considered the right one for any specific build. Finally, the authors address the concern of trusting the compiler itself, with an acknowledgement that this is a catch. The authors describe their routine to bootstrap a \ac{GCC} from a minimal (6KB) \ac{TCC} with a minimal amount of trusted code.



Linderud examined build systems with independent and distributed builds to increase the probability of a secure result from the build. He suggests metadata to make it easier to see whether the integrity of the build has been compromised \cite{linderud2019reproducible}. The methods described in that thesis are based on validation of build integrity. The methods include signed code and Merkle trees to validate the downloaded packages against available metadata \cite{merkle1987digital}. The methods would have the same vulnerability as any other reliance on an external supplier, so it will protect against third-party tampering of the system, but it will not protect against any attack from a previous version of the build system itself, such as in the case of the \ac{RoTT} attack. Supply-chain attacks have even been implemented in analog hardware \cite{yang2016a2}. 



\section{Secure Development with Testing and Verification for Cryptocurrency}
Due to the financial nature of the project, there has been a general interest for security issues with the design and implementation of Bitcoin Core. While most questions and issues have centered around Bitcoin Wallets and breaches that are not because of Bitcoin itself but a bug in a web framework for the Cryptocurrency Exchange etc., there is very little information about how Bitcoin Core has applied secure development or application security in the past and currently? For example, the inclusion of third party dependencies must be checked and tracked so that a dependency doesn't contain a vulnerability or an exploit, and the same reasoning about the build system. 

At first sight, there is no clear policy available and mentioning of any mechanism in practice for secure development and/or testing and verification of the security, including the dependencies and the build system. There is also a clear lack of CVE information available for Bitcoin and Blockchain projects.

I read somewhere that early development of Bitcoin Core was done in a "jail" but I couldn't find any other source than the mentioning of it in an essay. Is there any more information about it? Was it a real BSD jail or just an isolated environment to make sure that only the allowed dependencies were included? The authors of the article most likely referred to a system named Gitian that's been used to check the integrity of Bitcoin builds https://bitcoinmagazine.com/technical/what-is-gitian-building-how-bitcoin-s-security-processes-became-a-model-for-the-open-source-community-1461862937 Gitian creates
this control by doing this deterministic build inside a specific Virtual
Machine (VM), that is being fed the instructions through a specific YAML-
script. Bitcoin Core has since then changed its build system to GUIX \cite{gitian}.

Authors Groce et al. published their research about the effectiveness of fuzz testing for Bitcoin Core fuzzing. The authors examine to what extent it's been possible to conduct fuzz testing for finding bugs in the software of Bitcoin Core \cite{groce2022looking}. A common problem with fuzzing is that the fuzzing becomes saturated, the project being tested soon becomes "resistant" and further fuzzing finds almost nothing, although having been effective in the beginning. he authors conclude that there are possibilities to utilize fuzz testing for the Bitcoin Core project and that there is room for further improvement.

For the purpose of simplicity, it is preferable to conduct academic research and tests with a minimal distribution of a software, at least to begin with. Otherwise, there is a risk that build duration and other unnecessary complications slow down the pace of the work. For example, the build duration of large projects written in C++ are often rather long. So instead of the Bitcoin Core that is written in C++, there's another implementation of Bitcoin called Mako that is written in \ac{ANSI} C with fewer external dependencies. This project can be compiled to a Bitcoin binary that can be conceptually easier to prove it is free from malware. As would be the case in a cryptocurrency system that sends every thousand transaction to a different receiver. For randomized testing to work for compiler-compilers, the input would need to be a randomized new version of the compiler.

It is said that multiple implementations of a protocol are a good thing. In bitcoin's case, they are necessary to mitigate the harm of developer centralization.



\section{Summary}

 (INCLUDE REFERENCES AT LEAST TWO)

Looking at the related work in summary, it is worth noting that even though extensive research has been done for a long time about software vulnerabilities, there is so far relatively little about the supply-chain security of cryptocurrency in general. While diverse double-compiling has been studied and used to rather large efforts, there is also relatively little or nothing that puts \ac{DDC} in the context of cryptocurrency and Bitcoin. 