\chapter{<Engineering-related content, Methodologies and Methods>}
% \thispagestyle{fancy}

Technologies in provable security have achieved increasing interest in software engineering and related disciplines.
With \ac{DDC} one compiles the source code of the compiler C0 with a proven other compiler C1. Then use the result B1 to compile the compiler C0 and compare it with a compilation from the distributed compiler.



After many years, the idea of countermeasures the Trojan horse using diverse double-compilation appeared

Make sure that I write why I chose certain methods and not others, or why I have chosen my own method


 \cite{nakamoto2008bitcoin}.
 
 Fortunately the attack vector of a compromised compiler will appear in the binary executable code. Consequently, any malicious embedded code that's been injected either in the login program or the compiler will be possible to find. As a last resort one can check at the machine instructions being executed by the CPU but it is preferred to perform the analysis prior to execution if that is feasible.
 
 The ethical grounds are to show openness (open research) and transparency of what is being done, even during the research work as well as after its completion. The ethical ground of white hat hacking are set in this way. (I should refer to papers and posts to read about this. It would be good to discuss some of them in the thesis.)

Describe the engineering-related contents (preferably with models) and the research methodology and methods that are used in the degree project. 

Most likely it generally describes the method used in each step to make sure that you can answer the research question.

\section{Engineering-related and scientific content:}
  Trusting Trust
 
The key idea is that to believe you are 100\% secure, you have to trust every piece of software and hardware that has ever been used to create your system

Assume that we're written the source code of a compiler C for a new system. You compiler is written in the language Zzif, and compiles the same language. Since you’re a good MIT student, your compiler is completely bug-free.
Now you need to compile your source. You’re given two executable Zzif compilers, a and b, on the new system, but warned that one might be buggy or contain a Trojan horse. Except for this potential problem in a or b, the three compilers all implement Zzif according to its specification, which is complete and exact.
You compile C using both a and b to produce executables ca and cb respectively. You then compile C using ca to produce cca, and compile C using cb to produce ccb. Finally, you compile C using cca to produce ccca, and compile C using ccb to produce cccb. You now compare the binaries produced at various stages of the compilation. Which of the following statements is true?
A. If ca and cb differ then one of a and b is necessarily buggy/Trojaned.
B. If cca and ccb differ then one of a and b is necessarily buggy/Trojaned. C. If ccca and cccb differ then one of a and b is necessarily buggy/Trojaned. D. If cca and ccca differ then a is necessarily buggy/Trojaned
E. If b contains a Trojan horse, then ccb and cccb will necessarily differ.
 
A. If ca and cb differ then one of a and b is necessarily buggy/Trojaned.
FALSE. Even if a and b are bug-free, they will likely compile the same input code to different output machine instructions.
B. If cca and ccb differ then one of a and b is necessarily buggy/Trojaned.
TRUE. C should always produce the same output for a given input. That is, any two correct compilations of C’s source should behave the same.
C. If ccca and cccb differ then one of a and b is necessarily buggy/Trojaned.
TRUE
D. If cca and ccca differ then a is necessarily buggy/Trojaned
TRUE
E. If b contains a Trojan horse, then ccb and cccb will necessarily differ.
FALSE. Perhaps the operation of the Trojan horse is not triggered in this particular case.
 
 
 A key is that DDC lets you *accumulate* evidence. If you want, you can use DDC 10 times, with 10 different trusted compilers; an attacker would have to subvert ALL TEN trusted compilers *AND* the original compiler-under-test executable to avoid detection. Fat chance.
 


Applying engineering related and scientific skills; modelling, analysing, developing, and evaluating engineering-related and scientific content; correct choice of methods based on problem formulation; consciousness of aspects relating to society and ethics (if applicable).

As mentioned earlier, give a theoretical description of methodologies and methods and how these are applied in the degree project.
