\chapter{The work}


I have successfully performed diverse double-compilation using TCC and GCC implementation, and successfully checked that the generated object code is free of trusting trust attack. I have also performed diverse double-compilation on a deliberately compromised version of TCC which contained a trusting trust attack, and found that it was detected during diverse double-compiling. In the C programming language, it has been possible to directly access the locations in \ac{RAM} where the machine byte codes of a function are stored. One possible trick to manipulated what's in RAM, is to in C to step around in the available memory. An attack can be done bu changing what's in \ac{RAM} and that the \ac{ASLR} does little or nothing at all to prevent or detect it, because a process can retrieve the address of its own variables even if the address is randomized and different every time.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth]{figures/Diverse-Double-Compiling-figure_2_.eps}
    \caption{The steps of a trusting trust attack and DDC to detect it}
  \label{Helikopter}
\end{figure}

Injector of an injector of malware. 

    		\begin{figure}[!htb] 
		\centering
%	\includegraphics[scale=0.4]{figures/evilhappy.png}
  %  \caption{The steps of a trusting-trust attack}
    \end{figure}

One task has been to create a real version of the attack for demonstration purposes. 

There has been many claims about the Thompson compiler backdoor ( https://stackoverflow.com/questions/781718/thompsons-trojan-compiler/782677 ) without noone or almost nobody having actually showing that the attack can be done in practice.

I put a complete reproducible example with TCC on GitHub https://github.com/montao/tinycc/blob/ddc/.github/workflows/action.yml but it had a flaw to begin with which did make the attack unrealistic at first: I could make the Trojan replication to all future versions of the compiler but that is only possible if an extra header file with the attack vector is available when future versions of the compiler is compiled. The header will not be available like that so my attack would not be realistic. 

For example if I try to corrupt the TinyC so that it inserts the attack code to future versions I can put an include statement right before it opens the file to compile:

\begin{lstlisting}[
    basicstyle=\normalsize, language=C, caption=C example
]
     ...
    /* open the file */
    #include "attack.c"
    fd = _tcc_open(s1, filename);
    ...
\end{lstlisting}

The file attack.c contains the attack code and will be included by the preprocessor. The attack code detects my dummy login program and lets the username hackerken login without a password. The attack code is also replicated to all future versions of the compiler when \ac{TCC} compiles itself but only if the attackvector.h is supplied to future generations. How is the attack supposed to take place without supplying the header file? It seems that I got a circular dependency in my attack code.

\begin{lstlisting}[
    basicstyle=\normalsize, language=C, showstringspaces=false, caption=C example
]
    #include "attackvector.c"

    // use naive signatures for now
    // needs to ./generate-attackvector < attack.c > attackvector.h
    static char compile_sig[] = "/* open the file */";
    static char login_sig[] = "int login(char *user) {";
    static char login_attack[] = "if(strcmp(user, \"hackerken\") == 0) return 1;";

    /* attack code follows */
    ...
\end{lstlisting}




The file attackvector.c is generated from running generate-attack-array
\begin{lstlisting}[
    basicstyle=\normalsize, showstringspaces=false, language=C, caption=C example
]

#include <stdio.h>

int main(void) {

    printf("static char compile_attack[] = {\n");
    int c;
    while ((c = fgetc(stdin)) != EOF) {
        printf("\t%d,\n", c);
    }
    printf("\t0\n};\n\n");
    return 0;
}
\end{lstlisting}

...so that the attackvector.h contains the array with the attack.c source code itself.
\begin{lstlisting}[
    basicstyle=\normalsize, language=C, caption=C example
]
    static char compile_attack[] = {
    47,
    47,
    32,
    ....
\end{lstlisting}

But that makes the backdoor require that all future versions of \ac{TCC} is compiled with the header file attack.array.h making the backdoor dependent on the header file being present, which it won't be from an honest clone of the compiler.

The way I fixed it to not need the extra header file was to compile the .c file twice and paste it into the char array and like that it will self-reproduce any (finite) number of generations without being seen in the source code.

I used a code pipeline or create a code pipeline myself for Bitcoin Core in order to examine the builds more easily.

During my research of the topic I study, create and evaluate some new and established techniques of diverse double-compiling in the context of the build system for Bitcoin Core  \cite{nakamoto2008bitcoin}.

Modern OSs randomize memory section addresses (it makes some attacks more difficult), so if anyone restarts the process, the addresses of the instructions might be different. 

Check compiler generated symbol table with nm, check code with objdump
Header files that are pulled in... can be compromised

The build process of Bitcoin Core as my main applied \ac{DDC}. I will find out about relevant frameworks, build systems and platforms, such as GUIX (https://guix.gnu.org), maybe Frama-C (https://frama-c.com) and/or the CompCert project (https://compcert.org/).

Checks and provisioning can be done to a system in a Docker container for portability and reproducibility. I have access to the Bitcoin build toolchain and can build Bitcoin Core with \ac{GCC}. I can create the demonstration of a compiler Trojan horse in the source code of a compiler to learn and show the concepts for real. I can perform the checks and verify that results are according to expectations \cite{compile}. I will learn about and use the Bitcoin core build system and its compiler \cite{btccore}. The 4 main attacks that can happen directly as a result of the 51\% attack are: Selfish mining. Cancelling transactions. Double Spending. Random forks.. I will learn and use the GUIX build system. I will also explore some ideas that are new or rarely used in compiler and build security such as comparing checksums from known "safe" builds with new builds of the same source  \cite{nikitin2017chainiac}.


Parallell builds with GNU make -j 4 or 8. Get number of cores.

In general it is often desirable to make every technical system secure. The specific problem in this case is the trick of hiding and propagating malicious executable code in binary versions of compilers - a problem that was not mitigated for 20 years during 1983 and 2003. 

In the context of security engineering and cryptocurrency, a security engineer might face a reversed burden-of-proof. The engineering wouod need to prove security which is known to be hard, both for practical reasons and for the reason of which and what kind of security models to use. For example, a security engineer might want to demonstrate a new cryptographic alternative to BTC and blockchain. Typically the engineer might get the question if he can prove that there is no security vulnerability. 

At least 7 or 8 different operating systems and at least two very different compilers can build Bitcoin Core ( https://github.com/bitcoin/bitcoin/tree/master/doc )

Describe the degree project. What did you actually do? This is the practical description of how the method was applied.


Modern OSs randomize memory section addresses (it makes some attacks more difficult), so if anyone restarts the process, the addresses of the instructions might be different. 

 I will use the build process of Bitcoin Core as my main applied \ac{DDC}. I will find out about relevant frameworks, build systems and platforms, such as GUIX (https://guix.gnu.org), maybe Frama-C (https://frama-c.com) and/or the CompCert project (https://compcert.org/).

Checks can be created and provisioning a system in a Docker container for portability and reproducibility. I have access to the Bitcoin build toolchain and can build Bitcoin Core with \ac{GCC} \cite{compile}. I can create the demonstration of a compiler Trojan horse in the source code of a compiler to learn and show the concepts for real. I can perform the checks and verify that results are according to expectations \cite{compile}. I will learn about and use the Bitcoin core build system and its compiler \cite{btccore}. The 4 main attacks that can happen directly as a result of the 51\% attack are: Selfish mining. Cancelling transactions. Double Spending. Random forks.. I will learn and use the GUIX build system. I will also explore some ideas that are new or rarely used in compiler and build security such as comparing checksums from known "safe" builds with new builds of the same source  \cite{nikitin2017chainiac}.
\section{Implementation details of self-replicating compiler malware}
--
\section{Demonstration}
I present results from TCC (a C ompiler). 

\section{Interview Protocol}

\subsection{Interviewees}
INTERVIEW WITH DAVID A. WHEELER
\subsection{Interview Questions}
How can we learn the topic? What is relevant knowledge?


\section{Results}

\subsection{Learning the background and techniques}


        What kind of background would help a programmer to learn and work with compiler security and build security? Will it help the most to have a background as a C programmer, an expert in compiler technology, a security engineer, a cryptanalyst…?

You should know about compilers (take a class!), computer security, and build systems. You should definitely know how to program in at least one programming language; it doesn’t need to be C. Once you learn a few programming languages, learning more is easy; I know over 100 (I counted).

There’s no need to be a cryptanalyst. That’s a very specialized field \& not really relevant for this work. You need to know how to create cryptographic hashes, and what are decent algorithms, but that basically boils down to “run a tool to create an SHA-256 hash”.

        Would I be alright with studying the C programming language and C compilers to be prepared? There have been reports that most security breaches exploit some bug in some source code written in C, is that still the case and a reason to concentrate on C? If no, what are the other options?

To study the area, you don’t need to learn C, though C is still a good language to know. Many compilers are written in C, and a vast amount of low-level code is in C.

C is not a “big” programming language. However, it has few “guard rails” - almost any mistake becomes a serious bug, \& often a security vulnerability. Unlike almost all other languages, C\& C++ are memory-unsafe, that is, they provide no memory safety protection. That has resulted in a lot of vulnerabilities:

70\% of Chrome vulnerabilities are memory safety issues; https://www.zdnet.com/article/chrome-70-of-all-security-bugs-are-memory-safety-issues/

70\% of Microsoft vulnerabilities are memory safety issues: https://www.zdnet.com/article/microsoft-70-percent-of-all-security-bugs-are-memory-safety-issues/

Almost any other language is memory-safe\& resolves this problem. If performance is irrelevant, you can use other languages like Python, Ruby, etc. If you want decent performance, you can use decently-performing languages like Java, C\#, and Go. The big challenge is if performance is critical. Historically Ada\& Fortran were your closest realistic options for performance, but Rust has dramatically risen recently. You should certainly check out Rust at least.
\subsection{Practical usage}

        Q: What are the most ambitious uses of \ac{DDC} you are aware of?

A: That would be various efforts to rebuild\& check GNU Mes. A summary, though a little old, is here: https://reproducible-builds.org/news/2019/12/21/reproducible-bootstrap-of-mes-c-compiler/

        Q: Are there some public papers or posts you can recommend to read and refer to for my thesis?

A: Well, my paper :-). For the problem of supply chain attacks, at least against \ac{OSS}, check out: Backstabber's Knife Collection: A Review of Open Source Software Supply Chain Attacks Marc Ohm, Henrik Plate, Arnold Sykosch, Michael Meier https://arxiv.org/abs/2005.09535

Website: https://reproducible-builds.org

        It's mentioned that the technique of the attack is not limited to the compiler, it could also be part of the operating system or hardware itself. What would be en example?

I focused on the “self-perpetuation” part\& discussed that in my paper to some extent. E.g., if the OS detected recompilation of the compiler or itself, it could insert the malicious result instead.

\subsection{What will future work be like?}

\subsection{Alternative approaches}
        Q: What other types of mitigations have there been apart from \ac{DDC}?

A: Main one: bootstrappable builds http://bootstrappable.org/ There, the idea is that you start from something small you trust\& then go.

But they actually work well together. How do you trust the small thing? How can you test its results? One approach is... \ac{DDC} :-). So they are really complementary.

Another approach is proofs at the machine-code level of compilers. There’s been some ACL2-related work on that. But proofs are hard anyway; doing them at that level is even harder.
\subsection{What is the critique or drawbacks?}


        Q: What has been the most valid critique against \ac{DDC}?

A: “That’s not the primary problem today.”

I actually agree with this critique. The primary problem is software filled with vulnerabilities. This has many causes: most software developers don't learn how to write secure software (it’s not taught), their tools don’t protect them by default (C/C++ in particular),\& they don’t have tools in their CI pipeline to check for things. Software, even when fixed, is often not updated in a timely way in production.

Once those are resolved, simple supply chain attacks come to the fore, especially dependency confusion, typo squatting, and insertion of malicious code into source code. None of them are trusting trust attacks.

But that’s okay. Academic research is supposed to expand our knowledge for the longer term. Once those other problems are better resolved, trusting trust attacks become more likely. I think they would have been more likely sooner if there was no known defense. Even if people don’t apply \ac{DDC}, the fact that \ac{DDC} exists reduces the incentives for an attacker to use a trusting trust attack (because they can now be detected after the fact). I look forward to a time when \ac{DDC} is increasingly important to apply because we’ve made progress on the other problems.

\subsection{What can we expect from the future?}
\subsection{What would a software be like that could perform the checks against supply-chain attacks?}
\subsection{Why should the build system be self-hosting in the first place (build itself)?}
Q: Is GCC already being checked with DDC
( https://lwn.net/Articles/321225/ ) and if yes, since how long?
\section{Main Findings}




There are multiple languages and compilers I can use to implement the
attack. One of the main requirements for me is that the compiler is self-
hosted. This means that I require the language compiler to be compiled
using itself as the compiler, if the compiler is not compiled using this
compiler it would be harder to implement a self-replicating attack as
it would require the attack to be able to modify multiple compilers.
It is in fact possible to do this attack against all compilers capable of
compiling other compilers, however to be able to have an infinite cycle of
45
perpetuation of the attack we require some sort of cycle. The easiest cycle to
create is one where we compile the compiler using itself, and it is therefore
the cycle we aim to create.
It is perhaps more interesting to show the attack in the setting of a major,
or the major, compiler for a language. This is to show that the attack is
not limited to small specifically written compilers. To further be able to
detect the attack using Diverse Double-Compiling (DDC), I will add two
secondary requirements:
It also has to be possible to deterministically compile the compiler for the
language I want to implement the attack in. If there is different output for
every compilation of the compiler it will be impossible to use DDC as it, as
a technique, relies on deterministic compiler output.
I want at least one completely different secondary compiler, capable of
compiling the compiler to be verified. This requirement is to be able to
show that the technique of DDC works with a compiler with a completely
different code base than the verified compiler. If I did not have a different
secondary compiler I would have had to write a secondary compiler to
use, or use an earlier known clean compiler. It is possible to write a
secondary compiler for most languages, especially a basic compiler that
contains no advanced features not required by the language specification
or for compiler extensions needed by the compiler to verify. Nevertheless,
writing this secondary compiler could be time-consuming, which is why I
have avoided doing this here.
Using a known clean compiler, that is one that has not been subjected to
the specific attack, it is also a possibility to show DDC. However, this might
limit us if we want to use DDC to give us an added feeling of safety with
regard to attacks other than our own. As I am in control of my attack,
I could therefore always create a version without the attack. A positive
effect of DDC is to force a would-be attacker to attack multiple different
compilers with a self-replicating attack to hide the attack from verification.
I would therefore like to show the technique of DDC using as diverse
compilers as possible.
The language compiler should not be too slow to compile, to enable
iterative development. It is a clear negative, when attempting to show
multiple techniques requiring the recompilation of the compiler, if the main
compiler takes very long to compile. A fast compiler will be both a positive
46
for me, when writing the attack and showing the detection of it, and for
anyone who would like to reproduce the work. Therefore, I am very
positive towards a faster compiler.
Further, it is a positive, if the language is not a language which already has
been used previously for examples of DDC in an academical context. As
there is very little written on DDC, this only eliminates C as the implement-
ation language.
To sum up the requirements:
• The compiler should be self-hosted.
• The compiler needs to be able to deterministically compile itself.
• I want diverse working compilers to be able to perform DDC.
• I want a language that is not C.
• I prefer a major compiler for the language as the compiler to infect
and verify.
• I prefer a language with a compiler that is not too slow to compile.

In this section I will explain what a quine is and how to implement a quine
in the Go programming language [38]. We will later use the techniques
from the implementation of the quine to implement the self-replicating
attack.
7.2.1 What is a quine
A quine, named so by Douglas Hofstadter after the American logician
Willard Van Orman Quine, is an indirect self-reference [15]. An object
referring to itself indirectly. An example of a sentence that indirectly
references itself could be:
‘Is a sentence fragment’ is a sentence fragment. ([15])
This is self-referential as the former half of the sentence is replicated in the
latter half and the latter half describes the former half. Another example of
such a sentence follows:
‘Yields a false statement when preceded by its quotation’ yields
a false statement when preceded by its quotation. ([15])
A quine in computer science is a program that, without any extra inputs,
can output its own source code [15]. This means: when you run a quine
you will get the exact source code of the program as the only output of
the program. If you have never written such a program, I will, as Ken
Thompson did, suggest you attempt this before you go on to read about
how to do this




