
@Book{		  anderson2020security,
  title		= {Security engineering: a guide to building dependable
		  distributed systems},
  author	= {Anderson, Ross},
  year		= {2020},
  publisher	= {John Wiley \& Sons}
}

@Misc{		  attack,
  title		= {Hypothetical Attack on Bitcoin Core},
  date		= {2021},
  author	= {Scott Chipolina},
  url		= {https://decrypt.co/51042/a-hypothetical-attack-on-the-bitcoin-codebase}
}

@Misc{		  gitian,
  title		= {Gitian},
  date		= {2022},
  url		= {https://gitian.org/}
}

@article{shannon1949communication,
  title={Communication theory of secrecy systems},
  author={Shannon, Claude E},
  journal={The Bell system technical journal},
  volume={28},
  number={4},
  pages={656--715},
  year={1949},
  publisher={Nokia Bell Labs}
}



@Article{	  bowden2014reflections,
  title		= {Reflections on mistrusting trust},
  author	= {Bowden, Caspar},
  journal	= {QCon London},
  url		= {http://qconlondon.com/london-2014/dl/qcon-london-2014/slides/CasparBowden_ReflectionsOnMistrustingTrustHowPolicyTechnicalPeopleUseTheTWordInOppositeSenses.pdf},
  year		= {2014}
}

@Article{	  bratus2014beyond,
  title		= {Beyond planted bugs in" trusting trust": The
		  input-processing frontier},
  author	= {Bratus, Sergey and Darley, Trey and Locasto, Michael and
		  Patterson, Meredith L and bx Shapiro, Rebecca and Shubina,
		  Anna},
  journal	= {IEEE Security \& Privacy},
  volume	= {12},
  number	= {1},
  pages		= {83--87},
  year		= {2014},
  publisher	= {IEEE}
}

@Misc{		  charles2013,
  author	= {Charles, P.W.D.},
  title		= {Project Title},
  year		= {2013},
  publisher	= {GitHub},
  journal	= {GitHub repository},
  howpublished	= {\url{https://github.com/charlespwd/project-title}},
  commit	= {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

@Article{	  choi2022attack,
  title		= {Attack of the Clones: Measuring the Maintainability,
		  Originality and Security of Bitcoin'Forks' in the Wild},
  author	= {Choi, Jusop and Choi, Wonseok and Aiken, William and Kim,
		  Hyoungshick and Huh, Jun Ho and Kim, Taesoo and Kim,
		  Yongdae and Anderson, Ross},
  journal	= {arXiv preprint arXiv:2201.08678},
  year		= {2022}
}

@Misc{		  chrom,
  title		= {Chrome: 70\% of all security bugs are memory safety
		  issues},
  date		= {2020},
  author	= {Catalin Cimpanu},
  url		= {https://www.zdnet.com/article/chrome-70-of-all-security-bugs-are-memory-safety-issues/}
}

@Misc{		  cmemory,
  title		= {C memory locations},
  date		= {2021},
  organization	= {SO},
  author	= {SO},
  url		= {https://stackoverflow.com/questions/15638105/accessing-specific-memory-locations-in-c}
}
@inproceedings{waksman2013fanci,
  title={FANCI: identification of stealthy malicious logic using boolean functional analysis},
  author={Waksman, Adam and Suozzo, Matthew and Sethumadhavan, Simha},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={697--708},
  year={2013}
}
@article{zhang2015veritrust,
  title={VeriTrust: Verification for hardware trust},
  author={Zhang, Jie and Yuan, Feng and Wei, Linxiao and Liu, Yannan and Xu, Qiang},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={34},
  number={7},
  pages={1148--1161},
  year={2015},
  publisher={IEEE}
}

@Misc{		  joebuck,
  title		= {Ken Thompson's Reflections on Trusting Trust},
  date		= {2009},
  organization	= {lwn.net},
  author	= {Joe Buck},
  url		= {https://lwn.net/Articles/321225/}
}
@article{bellard2003tcc,
  title={Tcc: Tiny c compiler},
  author={Bellard, Fabrice},
  journal={URL: http://fabrice. bellard. free. fr/tcc},
  year={2003}
}

@article{lamb2021reproducible,
  title={Reproducible builds: Increasing the integrity of software supply chains},
  author={Lamb, Chris and Zacchiroli, Stefano},
  journal={IEEE Software},
  volume={39},
  number={2},
  pages={62--70},
  year={2021},
  publisher={IEEE}
}


@Misc{		  compilebitcoin,
  title		= {Reproducible Bitcoin Builds},
  date		= {2019},
  organization	= {Youtube},
  author	= {Carl Dong},
  url		= {https://www.youtube.com/watch?v=I2iShmUTEl8}
}

@Misc{		  compiletcc,
  title		= {Compile Deceptive TCC},
  date		= {2021},
  organization	= {Youtube},
  author	= {Niklas Rosencrantz},
  url		= {https://youtu.be/qy-VLpQE6KM}
}

@InProceedings{	  dai2012framework,
  title		= {A framework to eliminate backdoors from
		  response-computable authentication},
  author	= {Dai, Shuaifu and Wei, Tao and Zhang, Chao and Wang, Tielei
		  and Ding, Yu and Liang, Zhenkai and Zou, Wei},
  booktitle	= {2012 IEEE Symposium on Security and Privacy},
  pages		= {3--17},
  year		= {2012},
  organization	= {IEEE}
}

@Article{	  david2018simple,
  title		= {How a simple bug in ML compiler could be exploited for
		  backdoors?},
  author	= {David, Baptiste},
  journal	= {arXiv preprint arXiv:1811.10851},
  year		= {2018}
}

@inproceedings{gao2008binhunt,
  title={Binhunt: Automatically finding semantic differences in binary programs},
  author={Gao, Debin and Reiter, Michael K and Song, Dawn},
  booktitle={International Conference on Information and Communications Security},
  pages={238--255},
  year={2008},
  organization={Springer}
}


@article{dullien2005graph,
  title={Graph-based comparison of executable objects (english version)},
  author={Dullien, Thomas and Rolles, Rolf},
  journal={Sstic},
  volume={5},
  number={1},
  pages={3},
  year={2005}
}

@article{narayanan2021bitcoin,
  title={Bitcoin and cryptocurrency technologies},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  journal={Curso Elaborado Pela},
  year={2021}
}
@article{bohme2015bitcoin,
  title={Bitcoin: Economics, technology, and governance},
  author={B{\"o}hme, Rainer and Christin, Nicolas and Edelman, Benjamin and Moore, Tyler},
  journal={Journal of economic Perspectives},
  volume={29},
  number={2},
  pages={213--38},
  year={2015}
}
@inproceedings{feist2019slither,
  title={Slither: a static analysis framework for smart contracts},
  author={Feist, Josselin and Grieco, Gustavo and Groce, Alex},
  booktitle={2019 IEEE/ACM 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB)},
  pages={8--15},
  year={2019},
  organization={IEEE}
}

@article{dave2003compiler,
  title={Compiler verification: a bibliography},
  author={Dave, Maulik A},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={28},
  number={6},
  pages={2--2},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@article{peisert2021perspectives,
  title={Perspectives on the SolarWinds incident},
  author={Peisert, Sean and Schneier, Bruce and Okhravi, Hamed and Massacci, Fabio and Benzel, Terry and Landwehr, Carl and Mannan, Mohammad and Mirkovic, Jelena and Prakash, Atul and Michael, James Bret},
  journal={IEEE Security \& Privacy},
  volume={19},
  number={2},
  pages={7--13},
  year={2021},
  publisher={IEEE}
}

@Article{	  deboot,
  title		= {Debootstrapping without archeology: Stacked
		  implementations in Camlboot},
  author	= {Lepillerb, Couranta, Scherera},
  year		= {2020}
}

@Misc{		  defend,
  title		= {Defending Against Compiler-Based Backdoors},
  date		= {2015},
  author	= {John Regehr},
  url		= {https://blog.regehr.org/archives/1241}
}
@book{stallman1999using,
  title={Using and porting the GNU compiler collection},
  author={Stallman, Richard M and others},
  volume={86},
  year={1999},
  publisher={Free Software Foundation}
}
@inproceedings{bonneau2015sok,
  title={Sok: Research perspectives and challenges for bitcoin and cryptocurrencies},
  author={Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
  booktitle={2015 IEEE symposium on security and privacy},
  pages={104--121},
  year={2015},
  organization={IEEE}
}

@Misc{		  deniable,
  author	= {Wikipedia},
  title		= {Plausible deniability},
  year		= {2021},
  publisher	= {Wikipedia},
  journal	= {Wikipedia},
  howpublished	= {\url{https://en.wikipedia.org/wiki/Plausible_deniability}}
}

@Misc{		  deniablebackdoors,
  title		= {Deniable Backdoors Using Compiler Bugs},
  date		= {2015},
  author	= {Scott Bauer},
  url		= {https://www.alchemistowl.org/pocorgtfo/pocorgtfo08.pdf}
}

@Misc{		  dependencytrack,
  title		= {Dependency-Track},
  howpublished	= {\url{https://dependencytrack.org}},
  note		= {Accessed: 2022-04-18}
}

@Article{	  dimov2021classification,
  title		= {Classification of Software Security Tools},
  author	= {Dimov, Aleksandar and Dimitrov, Vladimir},
  year		= {2021}
}

@InProceedings{	  do2021integrating,
  title		= {Integrating Zero Trust in the cyber supply chain
		  security},
  author	= {do Amaral, Thiago Melo Stuckert and Gondim, Jo{\~a}o
		  Jos{\'e} Costa},
  booktitle	= {2021 Workshop on Communication Networks and Power Systems
		  (WCNPS)},
  pages		= {1--6},
  year		= {2021},
  organization	= {IEEE}
}



@Article{	  ermolov2017hack,
  title		= {How to hack a turned-off computer, or running unsigned
		  code in intel management engine},
  author	= {Ermolov, Mark and Goryachy, Maxim},
  journal	= {Black Hat Europe},
  year		= {2017}
}

@Misc{		  faigon2005testing,
  title		= {Testing for zero bugs},
  author	= {Faigon, Ariel},
  year		= {2005},
  url		= {https://www.yendor.com/testing/}
}

@Misc{		  gauis,
  title		= {Things To Do in Ciscoland When You're Dead},
  date		= {2000},
  author	= {Anthony C. Zboralski},
  publisher	= {Phrack},
  url		= {http://phrack.org/issues/56/10.html}
}

@Misc{		  gccbuildsteps,
  author	= {Jack Buck},
  title		= {GCC build process},
  year		= 2006,
  url		= {https://lwn.net/Articles/321225/}
}

@Book{		  graff2003secure,
  title		= {Secure coding: principles and practices},
  author	= {Graff, Mark and Van Wyk, Kenneth R},
  year		= {2003},
  publisher	= {" O'Reilly Media, Inc."}
}

@Article{	  groce2022looking,
  title		= {Looking for Lacunae in Bitcoin Core’s Fuzzing Efforts},
  author	= {Groce, Alex and Jain, Kush and van Tonder, Rijnard and
		  Tulajappa, Goutamkumar and Le Goues, Claire},
  year		= {2022}
}

@Misc{		  hypothetical-attacks-on-cryptocurrencies,
  title		= {Hypothetical Attacks on Cryptocurrencies},
  date		= {2021},
  organization	= {blockgeeks},
  author	= {blockgeeks},
  url		= {https://blockgeeks.com/guides/hypothetical-attacks-on-cryptocurrencies/}
}

@Article{	  jones2017,
  title		= {{Leveraging community sport organizations to promote
		  community capacity: Strategic outcomes, challenges, and
		  theoretical considerations}},
  year		= {2017},
  journal	= {Sport Management Review},
  author	= {Jones, Gareth J. and Edwards, Michael B. and Bocarro,
		  Jason N. and Bunds, Kyle S. and Smith, Jordan W.},
  publisher	= {Sport Management Association of Australia and New
		  Zealand},
  url		= {http://dx.doi.org/10.1016/j.smr.2017.07.006},
  doi		= {10.1016/j.smr.2017.07.006},
  issn		= {14413523},
  keywords	= {Case study, Community capacity, Community development,
		  Community sport, Sport-for-development}
}

@InProceedings{	  karabacak2022zero,
  title		= {Zero Trust and Advanced Persistent Threats: Who Will Win
		  the War?},
  author	= {Karabacak, Bilge and Whittaker, Todd},
  booktitle	= {International Conference on Cyber Warfare and Security},
  volume	= {17},
  number	= {1},
  pages		= {92--101},
  year		= {2022}
}

@TechReport{	  karger1974multics,
  title		= {Multics Security Evaluation Volume II. Vulnerability
		  Analysis.},
  author	= {Karger, Paul A and Schell, Roger R},
  year		= {1974},
  institution	= {Electronic Systems Div., L.G. Hanscom Field, Mass.}
}

@InProceedings{	  karger2002thirty,
  title		= {Thirty years later: Lessons from the multics security
		  evaluation},
  author	= {Karger, Paul A and Schell, Roger R},
  booktitle	= {18th Annual Computer Security Applications Conference,
		  2002. Proceedings.},
  pages		= {119--126},
  year		= {2002},
  organization	= {IEEE}
}

@Article{	  kerman2020implementing,
  title		= {Implementing a zero trust architecture},
  author	= {Kerman, Alper and Borchert, Oliver and Rose, Scott and
		  Tan, Allen},
  journal	= {National Institute of Standards and Technology (NIST)},
  year		= {2020}
}

@Book{		  kissel2011glossary,
  title		= {Glossary of key information security terms},
  author	= {Kissel, Richard},
  year		= {2011},
  publisher	= {Diane Publishing}
}

@Misc{		  launchpadhit,
  author	= {Sharma, Ax},
  title		= {Cryptocurrency launchpad hit by \$3 million supply chain
		  attack},
  year		= 2021,
  url		= {https://arstechnica.com/information-technology/2021/09/cryptocurrency-launchpad-hit-by-3-million-supply-chain-attack/},
  urldate	= {2021-9-17}
}

@MastersThesis{	  linderud2019reproducible,
  title		= {Reproducible Builds: Break a log, good things come in
		  trees},
  author	= {Linderud, Morten},
  year		= {2019},
  school	= {The University of Bergen}
}

@Article{	  liu2017,
  title		= {{Group consensus for a class of discrete-time
		  heterogeneous multi-agent systems in directed topology}},
  year		= {2017},
  journal	= {Proceedings - 2017 32nd Youth Academic Annual Conference
		  of Chinese Association of Automation, YAC 2017},
  author	= {Liu, Bo and Zhang, Yanxin and Liu, Fangcui Jiang Lei and
		  Gao, Yanping},
  pages		= {376--381},
  isbn		= {9781538629017},
  doi		= {10.1109/YAC.2017.7967437},
  keywords	= {Directed Topology, Group Consensus, Heterogeneous
		  Multi-agent Systems}
}

@Article{	  maynor2004trust,
  title		= {Trust no one, not even yourself, or the weak link might be
		  your build tools},
  author	= {Maynor, David},
  journal	= {The Black Hat Briefings USA},
  year		= {2004}
}

@Article{	  maynor2005compiler,
  title		= {The compiler as attack vector},
  author	= {Maynor, David},
  journal	= {Linux Journal},
  volume	= {2005},
  number	= {130},
  pages		= {9},
  year		= {2005},
  publisher	= {Belltown Media Houston, TX}
}

@TechReport{	  mckeeman1970compiler,
  title		= {A compiler generator},
  author	= {McKeeman, William M and Wortman, David B},
  year		= {1970}
}

@InProceedings{	  merkle1987digital,
  title		= {A digital signature based on a conventional encryption
		  function},
  author	= {Merkle, Ralph C},
  booktitle	= {Conference on the theory and application of cryptographic
		  techniques},
  pages		= {369--378},
  year		= {1987},
  organization	= {Springer}
}

@Misc{		  micr,
  title		= {Microsoft: 70\% of all security bugs are memory safety
		  issues},
  date		= {2019},
  author	= {Catalin Cimpanu},
  url		= {https://www.zdnet.com/article/microsoft-70-percent-of-all-security-bugs-are-memory-safety-issues/}
}

@Article{	  nakamoto2008bitcoin,
  title		= {Bitcoin: A peer-to-peer electronic cash system},
  author	= {Nakamoto, Satoshi},
  journal	= {Decentralized Business Review},
  pages		= {21260},
  year		= {2008}
}

@InProceedings{	  nikitin2017chainiac,
  title		= {CHAINIAC: Proactive software-update transparency via
		  collectively signed skipchains and verified builds},
  author	= {Nikitin, Kirill and Kokoris-Kogias, Eleftherios and
		  Jovanovic, Philipp and Gailly, Nicolas and Gasser, Linus
		  and Khoffi, Ismail and Cappos, Justin and Ford, Bryan},
  booktitle	= {26th USENIX Security Symposium (USENIX Security 17)},
  pages		= {1271--1287},
  year		= {2017}
}

@InProceedings{	  oh2009fight,
  title		= {Fight against 1-day exploits: Diffing binaries vs
		  anti-diffing binaries},
  author	= {Oh, Jeongwook},
  booktitle	= {Blackhat technical security conference},
  year		= {2009}
}

@InProceedings{	  ohm2020backstabber,
  title		= {Backstabber’s knife collection: A review of open source
		  software supply chain attacks},
  author	= {Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier,
		  Michael},
  booktitle	= {International Conference on Detection of Intrusions and
		  Malware, and Vulnerability Assessment},
  pages		= {23--43},
  year		= {2020},
  organization	= {Springer}
}

@Article{	  pariente2010formal,
  title		= {Formal verification of industrial C code using Frama-C: a
		  case study},
  author	= {Pariente, Dillon and Ledinot, Emmanuel},
  journal	= {Formal Verification of Object-Oriented Software},
  pages		= {205},
  year		= {2010}
}

@Article{	  patrignani2019formal,
  title		= {Formal approaches to secure compilation: A survey of fully
		  abstract compilation and related work},
  author	= {Patrignani, Marco and Ahmed, Amal and Clarke, Dave},
  journal	= {ACM Computing Surveys (CSUR)},
  volume	= {51},
  number	= {6},
  pages		= {1--36},
  year		= {2019},
  publisher	= {ACM New York, NY, USA}
}

@Misc{		  repr,
  title		= {Reproducible Builds Website},
  date		= {2022},
  url		= {https://reproducible-builds.org}
}

@Misc{		  schneitrust,
  author	= {Schneier, Bruce},
  title		= {Countering trusting trust},
  year		= 2006,
  url		= {https://www.schneier.com/blog/archives/2006/01/countering_trus.html}
}

@InProceedings{	  schuster2013preventing,
  title		= {Preventing backdoors in server applications with a
		  separated software architecture},
  author	= {Schuster, Felix and R{\"u}ster, Stefan and Holz, Thorsten},
  booktitle	= {International Conference on Detection of Intrusions and
		  Malware, and Vulnerability Assessment},
  pages		= {197--206},
  year		= {2013},
  organization	= {Springer}
}

@InProceedings{	  schuster2013towards,
  title		= {Towards reducing the attack surface of software
		  backdoors},
  author	= {Schuster, Felix and Holz, Thorsten},
  booktitle	= {Proceedings of the 2013 ACM SIGSAC conference on Computer
		  \& communications security},
  pages		= {851--862},
  year		= {2013}
}

@InProceedings{	  shoshitaishvili2015firmalice,
  title		= {Firmalice-Automatic Detection of Authentication Bypass
		  Vulnerabilities in Binary Firmware.},
  author	= {Shoshitaishvili, Yan and Wang, Ruoyu and Hauser,
		  Christophe and Kruegel, Christopher and Vigna, Giovanni},
  booktitle	= {NDSS},
  volume	= {1},
  pages		= {1--1},
  year		= {2015}
}

@MastersThesis{	  skrimstad2018improving,
  title		= {Improving Trust in Software through Diverse
		  Double-Compiling and Reproducible Builds},
  author	= {Skrimstad, Yrjan},
  year		= {2018}
}

@InProceedings{	  somlo2020toward,
  title		= {Toward a Trustable, Self-Hosting Computer System},
  author	= {Somlo, Gabriel L},
  booktitle	= {2020 IEEE Security and Privacy Workshops (SPW)},
  pages		= {136--143},
  year		= {2020},
  organization	= {IEEE}
}

@Misc{		  sonarqube,
  title		= {SonarQube},
  howpublished	= {\url{https://www.sonarqube.org/}},
  note		= {Accessed: 2022-04-18}
}

@Article{	  spencernovember,
  title		= {November 23, 1998.“Re: LWN-The Trojan Horse (Bruce
		  Perens)”},
  author	= {Spencer, Henry},
  journal	= {Robust Open Source mailing list}
}

@Article{	  stafford2020zero,
  title		= {Zero trust architecture},
  author	= {Stafford, VA},
  journal	= {NIST Special Publication},
  volume	= {800},
  pages		= {207},
  year		= {2020}
}

@InCollection{	  thompson2007reflections,
  title		= {Reflections on trusting trust},
  author	= {Thompson, Ken},
  booktitle	= {ACM Turing award lectures},
  pages		= {1983},
  year		= {2007}
}

@InProceedings{	  wheeler2005countering,
  title		= {Countering trusting trust through diverse
		  double-compiling},
  author	= {Wheeler, David A},
  booktitle	= {21st Annual Computer Security Applications Conference
		  (ACSAC'05)},
  pages		= {13--pp},
  year		= {2005},
  organization	= {IEEE}
}

@PhDThesis{	  wheeler2010fully,
  title		= {Fully countering trusting trust through diverse
		  double-compiling},
  author	= {Wheeler, David A},
  year		= {2010},
  school	= {George Mason University}
}

@Article{	  wurthinger2006formal,
  title		= {Formal Compiler Verification with ACL2},
  author	= {W{\"u}rthinger, Thomas and Linz, Juli},
  journal	= {Institute for Formal Models and Verification},
  year		= {2006}
}

@InProceedings{	  yang2016a2,
  title		= {A2: Analog malicious hardware},
  author	= {Yang, Kaiyuan and Hicks, Matthew and Dong, Qing and
		  Austin, Todd and Sylvester, Dennis},
  booktitle	= {2016 IEEE symposium on security and privacy (SP)},
  pages		= {18--37},
  year		= {2016},
  organization	= {IEEE}
}

@InProceedings{	  zhang2014detrust,
  title		= {Detrust: Defeating hardware trust verification with
		  stealthy implicitly-triggered hardware trojans},
  author	= {Zhang, Jie and Yuan, Feng and Xu, Qiang},
  booktitle	= {Proceedings of the 2014 ACM SIGSAC conference on computer
		  and communications security},
  pages		= {153--166},
  year		= {2014}
}
@INPROCEEDINGS{6234401,  author={Dai, Shuaifu and Wei, Tao and Zhang, Chao and Wang, Tielei and Ding, Yu and Liang, Zhenkai and Zou, Wei},  booktitle={2012 IEEE Symposium on Security and Privacy},   title={A Framework to Eliminate Backdoors from Response-Computable Authentication},   year={2012},  volume={},  number={},  pages={3-17},  doi={10.1109/SP.2012.10}}

@article{dymydiuk2020rubicon,
  title={RUBICON and revelation: the curious robustness of the ‘secret’CIA-BND operation with Crypto AG},
  author={Dymydiuk, Jason},
  journal={Intelligence and National Security},
  volume={35},
  number={5},
  pages={641--658},
  year={2020},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{1565233,  author={Wheeler, D.A.},  booktitle={21st Annual Computer Security Applications Conference (ACSAC'05)},   title={Countering trusting trust through diverse double-compiling},   year={2005},  volume={},  number={},  pages={13 pp.-48},  doi={10.1109/CSAC.2005.17}}

@article{patrignani2019formal,
  title={Formal approaches to secure compilation: A survey of fully abstract compilation and related work},
  author={Patrignani, Marco and Ahmed, Amal and Clarke, Dave},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={6},
  pages={1--36},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@inproceedings{yee2009native,
  title={Native client: A sandbox for portable, untrusted x86 native code},
  author={Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
  booktitle={2009 30th IEEE Symposium on Security and Privacy},
  pages={79--93},
  year={2009},
  organization={IEEE}
}

